Sample :	PBMA  zb							
Inject date :	Tuesday      02/15/22   11:06:29							
Inject volume :	100	ul						
Concentration :	1	g/l						
Project :	C:\Program Files\PSS WinGPC UniChrom\Methods\Waters 2609							
Calibration :	Waters2690-THF-PSstandards_10-14-2021-RI.CAL							
Method :	C:\Program Files\PSS WinGPC UniChrom\Methods\SECcurity.MET							
Export file :	C:\Users\Lab Users\Documents\sydlik group\class\1_Inj_ PBMA  zb.TXT							
								
Operator :	Lab Users							
Account :								
								
Calibration MH-K :	1	ml/g	univ. Calibration MH-K :	0	ml/g			
Calibration MH-A :	0	-	univ. Calibration MH-A :	0	-			
Internal Standard Calibration :	50	ml						
Internal Standard Acquisition :	-------	ml						
Data Interval :	1	s						
								
Eluent :	THF							
Flow :	1	ml/min						
								
Column 1 :	PSS SDV 5µm	Temperature :	40	C				
								
Detector 1 :	PSS SECcurity RI	Delay :	0	min				
								
Baseline from :	13.782	to :	18.529	ml				
Integration from :	13.782	to :	18.529	ml				
								
	PSS SECcurity RI							
Mn:	4.58E+04	g/mol						
Mw:	7.08E+04	g/mol						
Mz:	8.74E+04	g/mol						
Mv:	0.00E+00	g/mol						
D:	1.55E+00							
[n]:	0.00E+00	ml/g						
Vp:	1.47E+01	ml						
Mp:	9.67E+04	g/mol						
A:	1.09E-01	ml*V						
< 7013 :	0	%						
w% : 	100	%						
> 189813 :	0	%						
								
								
Multi area report start :								
Sample :	PBMA  zb							
Calibration:	Waters2690-THF-PSstandards_10-14-2021-RI.CAL							
Print Date:	Wednesday    02/16/22   13:38:23							
Project:	C:\Program Files\PSS WinGPC UniChrom\Methods\Waters 2609							
Method:	C:\Program Files\PSS WinGPC UniChrom\Methods\SECcurity							
MAS Paramete								
								
Area	Name	from	to	Unit				
								
1								
2								
3								
4								
5								
6								
7								
8								
								
 	Set 1	Set 2	Set 3	Set 4	Set 5	Set 6	Set 7	Set 8
								
 	-	-	-	-	-	-	-	-
 	-	-	-	-	-	-	-	-
 	-	-	-	-	-	-	-	-
 	-	-	-	-	-	-	-	-
 	-	-	-	-	-	-	-	-
 	-	-	-	-	-	-	-	-
 	-	-	-	-	-	-	-	-
 	-	-	-	-	-	-	-	-
								
Multi area report end :								
								
RAWstart :								
Volume	PSS SECcurity RI	Time						
								
0.00E+00	-3.28E-03	 11:06:29:78						
1.67E-02	-3.35E-03	 11:06:30:78						
3.33E-02	-4.60E-03	 11:06:31:78						
5.00E-02	-4.52E-03	 11:06:32:78						
6.67E-02	-4.76E-03	 11:06:33:78						
8.33E-02	-4.86E-03	 11:06:34:78						
1.00E-01	-4.48E-03	 11:06:35:78						
1.17E-01	-4.44E-03	 11:06:36:78						
1.33E-01	-4.47E-03	 11:06:37:78						
1.50E-01	-5.16E-03	 11:06:38:78						
1.67E-01	-5.86E-03	 11:06:39:78						
1.83E-01	-6.11E-03	 11:06:40:78						
2.00E-01	-5.40E-03	 11:06:41:78						
2.17E-01	-5.04E-03	 11:06:42:78						
2.33E-01	-4.68E-03	 11:06:43:78						
2.50E-01	-5.38E-03	 11:06:44:78						
2.67E-01	-5.07E-03	 11:06:45:78						
2.83E-01	-4.40E-03	 11:06:46:78						
3.00E-01	-4.82E-03	 11:06:47:78						
3.17E-01	-4.86E-03	 11:06:48:78						
3.33E-01	-4.83E-03	 11:06:49:78						
3.50E-01	-5.12E-03	 11:06:50:78						
3.67E-01	-5.09E-03	 11:06:51:78						
3.83E-01	-4.89E-03	 11:06:52:78						
4.00E-01	-4.91E-03	 11:06:53:78						
4.17E-01	-5.14E-03	 11:06:54:78						
4.33E-01	-4.69E-03	 11:06:55:78						
4.50E-01	-5.06E-03	 11:06:56:78						
4.67E-01	-5.27E-03	 11:06:57:78						
4.83E-01	-4.35E-03	 11:06:58:78						
5.00E-01	-4.78E-03	 11:06:59:78						
5.17E-01	-4.50E-03	 11:07:00:78						
5.33E-01	-3.90E-03	 11:07:01:78						
5.50E-01	-3.66E-03	 11:07:02:78						
5.67E-01	-4.40E-03	 11:07:03:78						
5.83E-01	-4.25E-03	 11:07:04:78						
6.00E-01	-4.81E-03	 11:07:05:78						
6.17E-01	-3.88E-03	 11:07:06:78						
6.33E-01	-4.26E-03	 11:07:07:78						
6.50E-01	-4.22E-03	 11:07:08:78						
6.67E-01	-4.84E-03	 11:07:09:78						
6.83E-01	-4.33E-03	 11:07:10:78						
7.00E-01	-5.33E-03	 11:07:11:78						
7.17E-01	-5.45E-03	 11:07:12:78						
7.33E-01	-5.01E-03	 11:07:13:78						
7.50E-01	-5.84E-03	 11:07:14:78						
7.67E-01	-5.49E-03	 11:07:15:78						
7.83E-01	-5.48E-03	 11:07:16:78						
8.00E-01	-5.90E-03	 11:07:17:78						
8.17E-01	-5.72E-03	 11:07:18:78						
8.33E-01	-5.81E-03	 11:07:19:78						
8.50E-01	-5.50E-03	 11:07:20:78						
8.67E-01	-4.89E-03	 11:07:21:78						
8.83E-01	-4.23E-03	 11:07:22:78						
9.00E-01	-3.48E-03	 11:07:23:78						
9.17E-01	-3.32E-03	 11:07:24:78						
9.33E-01	-3.82E-03	 11:07:25:78						
9.50E-01	-3.81E-03	 11:07:26:78						
9.67E-01	-4.22E-03	 11:07:27:78						
9.83E-01	-3.72E-03	 11:07:28:78						
1.00E+00	-3.13E-03	 11:07:29:78						
1.02E+00	-3.89E-03	 11:07:30:78						
1.03E+00	-3.57E-03	 11:07:31:78						
1.05E+00	-4.97E-03	 11:07:32:78						
1.07E+00	-4.46E-03	 11:07:33:78						
1.08E+00	-4.66E-03	 11:07:34:78						
1.10E+00	-3.73E-03	 11:07:35:78						
1.12E+00	-3.95E-03	 11:07:36:78						
1.13E+00	-3.15E-03	 11:07:37:78						
1.15E+00	-3.34E-03	 11:07:38:78						
1.17E+00	-4.35E-03	 11:07:39:78						
1.18E+00	-4.02E-03	 11:07:40:78						
1.20E+00	-3.76E-03	 11:07:41:78						
1.22E+00	-4.26E-03	 11:07:42:78						
1.23E+00	-4.19E-03	 11:07:43:78						
1.25E+00	-4.48E-03	 11:07:44:78						
1.27E+00	-3.67E-03	 11:07:45:78						
1.28E+00	-3.69E-03	 11:07:46:78						
1.30E+00	-4.49E-03	 11:07:47:78						
1.32E+00	-4.08E-03	 11:07:48:78						
1.33E+00	-3.58E-03	 11:07:49:78						
1.35E+00	-3.03E-03	 11:07:50:78						
1.37E+00	-3.06E-03	 11:07:51:78						
1.38E+00	-3.23E-03	 11:07:52:78						
1.40E+00	-3.30E-03	 11:07:53:78						
1.42E+00	-3.75E-03	 11:07:54:78						
1.43E+00	-3.74E-03	 11:07:55:78						
1.45E+00	-3.21E-03	 11:07:56:78						
1.47E+00	-4.05E-03	 11:07:57:78						
1.48E+00	-3.02E-03	 11:07:58:78						
1.50E+00	-2.44E-03	 11:07:59:78						
1.52E+00	-2.05E-03	 11:08:00:78						
1.53E+00	-1.89E-03	 11:08:01:78						
1.55E+00	-2.29E-03	 11:08:02:78						
1.57E+00	-1.41E-03	 11:08:03:78						
1.58E+00	-1.65E-03	 11:08:04:78						
1.60E+00	3.29E-04	 11:08:05:78						
1.62E+00	1.07E-03	 11:08:06:78						
1.63E+00	-2.89E-04	 11:08:07:78						
1.65E+00	2.58E-04	 11:08:08:78						
1.67E+00	3.85E-04	 11:08:09:78						
1.68E+00	1.51E-04	 11:08:10:78						
1.70E+00	-4.51E-04	 11:08:11:78						
1.72E+00	-2.88E-04	 11:08:12:78						
1.73E+00	1.97E-04	 11:08:13:78						
1.75E+00	-1.12E-03	 11:08:14:78						
1.77E+00	-1.40E-03	 11:08:15:78						
1.78E+00	-1.08E-03	 11:08:16:78						
1.80E+00	-2.29E-04	 11:08:17:78						
1.82E+00	9.44E-04	 11:08:18:78						
1.83E+00	8.62E-04	 11:08:19:78						
1.85E+00	-1.47E-04	 11:08:20:78						
1.87E+00	1.96E-03	 11:08:21:78						
1.88E+00	2.82E-03	 11:08:22:78						
1.90E+00	2.13E-03	 11:08:23:78						
1.92E+00	1.43E-03	 11:08:24:78						
1.93E+00	2.25E-03	 11:08:25:78						
1.95E+00	2.31E-03	 11:08:26:78						
1.97E+00	2.03E-03	 11:08:27:78						
1.98E+00	2.01E-03	 11:08:28:78						
2.00E+00	2.57E-03	 11:08:29:78						
2.02E+00	2.81E-03	 11:08:30:78						
2.03E+00	1.94E-03	 11:08:31:78						
2.05E+00	2.26E-03	 11:08:32:78						
2.07E+00	3.29E-03	 11:08:33:78						
2.08E+00	2.65E-03	 11:08:34:78						
2.10E+00	3.08E-03	 11:08:35:78						
2.12E+00	3.58E-03	 11:08:36:78						
2.13E+00	2.00E-03	 11:08:37:78						
2.15E+00	1.72E-03	 11:08:38:78						
2.17E+00	2.44E-03	 11:08:39:78						
2.18E+00	2.22E-03	 11:08:40:78						
2.20E+00	1.92E-03	 11:08:41:78						
2.22E+00	1.54E-03	 11:08:42:78						
2.23E+00	2.18E-03	 11:08:43:78						
2.25E+00	1.84E-03	 11:08:44:78						
2.27E+00	1.71E-03	 11:08:45:78						
2.28E+00	1.67E-03	 11:08:46:78						
2.30E+00	2.74E-03	 11:08:47:78						
2.32E+00	3.10E-03	 11:08:48:78						
2.33E+00	4.70E-03	 11:08:49:78						
2.35E+00	2.42E-03	 11:08:50:78						
2.37E+00	9.05E-04	 11:08:51:78						
2.38E+00	8.43E-04	 11:08:52:78						
2.40E+00	6.75E-04	 11:08:53:78						
2.42E+00	3.10E-04	 11:08:54:78						
2.43E+00	4.71E-04	 11:08:55:78						
2.45E+00	1.99E-04	 11:08:56:78						
2.47E+00	1.93E-04	 11:08:57:78						
2.48E+00	-8.24E-04	 11:08:58:78						
2.50E+00	-1.69E-04	 11:08:59:78						
2.52E+00	-3.78E-04	 11:09:00:78						
2.53E+00	1.90E-03	 11:09:01:78						
2.55E+00	2.40E-03	 11:09:02:78						
2.57E+00	1.64E-03	 11:09:03:78						
2.58E+00	1.78E-03	 11:09:04:78						
2.60E+00	4.88E-04	 11:09:05:78						
2.62E+00	2.47E-04	 11:09:06:78						
2.63E+00	2.33E-04	 11:09:07:78						
2.65E+00	8.37E-04	 11:09:08:78						
2.67E+00	7.25E-04	 11:09:09:78						
2.68E+00	7.31E-04	 11:09:10:78						
2.70E+00	8.18E-04	 11:09:11:78						
2.72E+00	9.47E-04	 11:09:12:78						
2.73E+00	1.66E-04	 11:09:13:78						
2.75E+00	2.12E-04	 11:09:14:78						
2.77E+00	5.91E-04	 11:09:15:78						
2.78E+00	1.23E-03	 11:09:16:78						
2.80E+00	-3.38E-04	 11:09:17:78						
2.82E+00	-9.10E-04	 11:09:18:78						
2.83E+00	-1.32E-03	 11:09:19:78						
2.85E+00	-1.54E-03	 11:09:20:78						
2.87E+00	-9.04E-04	 11:09:21:78						
2.88E+00	1.14E-03	 11:09:22:78						
2.90E+00	1.97E-03	 11:09:23:78						
2.92E+00	1.53E-03	 11:09:24:78						
2.93E+00	1.30E-03	 11:09:25:78						
2.95E+00	2.72E-03	 11:09:26:78						
2.97E+00	1.61E-03	 11:09:27:78						
2.98E+00	9.12E-04	 11:09:28:78						
3.00E+00	1.75E-03	 11:09:29:78						
3.02E+00	9.44E-04	 11:09:30:78						
3.03E+00	7.34E-04	 11:09:31:78						
3.05E+00	1.18E-03	 11:09:32:78						
3.07E+00	1.25E-03	 11:09:33:78						
3.08E+00	1.30E-03	 11:09:34:78						
3.10E+00	1.68E-03	 11:09:35:78						
3.12E+00	1.73E-03	 11:09:36:78						
3.13E+00	2.97E-03	 11:09:37:78						
3.15E+00	2.75E-03	 11:09:38:78						
3.17E+00	1.66E-03	 11:09:39:78						
3.18E+00	1.26E-03	 11:09:40:78						
3.20E+00	4.60E-04	 11:09:41:78						
3.22E+00	-5.56E-04	 11:09:42:78						
3.23E+00	2.14E-05	 11:09:43:78						
3.25E+00	1.13E-04	 11:09:44:78						
3.27E+00	-2.82E-04	 11:09:45:78						
3.28E+00	-5.56E-06	 11:09:46:78						
3.30E+00	5.26E-04	 11:09:47:78						
3.32E+00	3.95E-04	 11:09:48:78						
3.33E+00	8.32E-04	 11:09:49:78						
3.35E+00	5.27E-04	 11:09:50:78						
3.37E+00	1.10E-03	 11:09:51:78						
3.38E+00	1.09E-03	 11:09:52:78						
3.40E+00	4.50E-04	 11:09:53:78						
3.42E+00	1.56E-03	 11:09:54:78						
3.43E+00	9.15E-04	 11:09:55:78						
3.45E+00	2.18E-03	 11:09:56:78						
3.47E+00	2.41E-03	 11:09:57:78						
3.48E+00	2.01E-03	 11:09:58:78						
3.50E+00	2.47E-03	 11:09:59:78						
3.52E+00	1.24E-03	 11:10:00:78						
3.53E+00	2.01E-03	 11:10:01:78						
3.55E+00	2.81E-03	 11:10:02:78						
3.57E+00	3.32E-03	 11:10:03:78						
3.58E+00	2.25E-03	 11:10:04:78						
3.60E+00	2.29E-03	 11:10:05:78						
3.62E+00	2.13E-03	 11:10:06:78						
3.63E+00	1.26E-03	 11:10:07:78						
3.65E+00	1.55E-03	 11:10:08:78						
3.67E+00	2.42E-03	 11:10:09:78						
3.68E+00	2.50E-03	 11:10:10:78						
3.70E+00	3.47E-03	 11:10:11:78						
3.72E+00	4.47E-03	 11:10:12:78						
3.73E+00	3.88E-03	 11:10:13:78						
3.75E+00	3.73E-03	 11:10:14:78						
3.77E+00	3.77E-03	 11:10:15:78						
3.78E+00	3.83E-03	 11:10:16:78						
3.80E+00	3.91E-03	 11:10:17:78						
3.82E+00	3.25E-03	 11:10:18:78						
3.83E+00	2.62E-03	 11:10:19:78						
3.85E+00	2.71E-03	 11:10:20:78						
3.87E+00	1.80E-03	 11:10:21:78						
3.88E+00	2.92E-03	 11:10:22:78						
3.90E+00	1.39E-03	 11:10:23:78						
3.92E+00	1.72E-03	 11:10:24:78						
3.93E+00	1.79E-03	 11:10:25:78						
3.95E+00	3.22E-03	 11:10:26:78						
3.97E+00	3.07E-03	 11:10:27:78						
3.98E+00	3.75E-03	 11:10:28:78						
4.00E+00	3.61E-03	 11:10:29:78						
4.02E+00	1.77E-03	 11:10:30:78						
4.03E+00	1.31E-03	 11:10:31:78						
4.05E+00	8.92E-04	 11:10:32:78						
4.07E+00	1.49E-03	 11:10:33:78						
4.08E+00	1.01E-03	 11:10:34:78						
4.10E+00	1.49E-03	 11:10:35:78						
4.12E+00	5.28E-04	 11:10:36:78						
4.13E+00	4.98E-04	 11:10:37:78						
4.15E+00	1.12E-03	 11:10:38:78						
4.17E+00	1.60E-03	 11:10:39:78						
4.18E+00	1.55E-03	 11:10:40:78						
4.20E+00	3.32E-03	 11:10:41:78						
4.22E+00	1.77E-03	 11:10:42:78						
4.23E+00	1.95E-03	 11:10:43:78						
4.25E+00	1.52E-03	 11:10:44:78						
4.27E+00	6.03E-04	 11:10:45:78						
4.28E+00	1.08E-03	 11:10:46:78						
4.30E+00	1.31E-03	 11:10:47:78						
4.32E+00	3.85E-04	 11:10:48:78						
4.33E+00	9.13E-04	 11:10:49:78						
4.35E+00	7.33E-04	 11:10:50:78						
4.37E+00	1.09E-03	 11:10:51:78						
4.38E+00	1.92E-03	 11:10:52:78						
4.40E+00	1.20E-03	 11:10:53:78						
4.42E+00	6.80E-04	 11:10:54:78						
4.43E+00	5.43E-04	 11:10:55:78						
4.45E+00	4.55E-04	 11:10:56:78						
4.47E+00	3.40E-04	 11:10:57:78						
4.48E+00	1.28E-03	 11:10:58:78						
4.50E+00	8.62E-04	 11:10:59:78						
4.52E+00	1.20E-04	 11:11:00:78						
4.53E+00	8.51E-04	 11:11:01:78						
4.55E+00	1.05E-03	 11:11:02:78						
4.57E+00	2.69E-04	 11:11:03:78						
4.58E+00	3.64E-04	 11:11:04:78						
4.60E+00	6.45E-04	 11:11:05:78						
4.62E+00	5.29E-04	 11:11:06:78						
4.63E+00	4.66E-04	 11:11:07:78						
4.65E+00	-2.09E-04	 11:11:08:78						
4.67E+00	8.47E-04	 11:11:09:78						
4.68E+00	-4.51E-06	 11:11:10:78						
4.70E+00	-8.70E-04	 11:11:11:78						
4.72E+00	-5.32E-04	 11:11:12:78						
4.73E+00	-4.53E-04	 11:11:13:78						
4.75E+00	-8.73E-05	 11:11:14:78						
4.77E+00	-9.77E-04	 11:11:15:78						
4.78E+00	-1.90E-04	 11:11:16:78						
4.80E+00	1.63E-04	 11:11:17:78						
4.82E+00	-3.09E-04	 11:11:18:78						
4.83E+00	-5.20E-04	 11:11:19:78						
4.85E+00	-5.46E-05	 11:11:20:78						
4.87E+00	7.91E-05	 11:11:21:78						
4.88E+00	-3.63E-04	 11:11:22:78						
4.90E+00	-4.93E-04	 11:11:23:78						
4.92E+00	-9.24E-04	 11:11:24:78						
4.93E+00	-1.10E-03	 11:11:25:78						
4.95E+00	-1.02E-04	 11:11:26:78						
4.97E+00	-3.18E-04	 11:11:27:78						
4.98E+00	-1.07E-03	 11:11:28:78						
5.00E+00	-2.43E-04	 11:11:29:78						
5.02E+00	2.44E-04	 11:11:30:78						
5.03E+00	8.02E-04	 11:11:31:78						
5.05E+00	7.86E-05	 11:11:32:78						
5.07E+00	1.08E-03	 11:11:33:78						
5.08E+00	5.38E-04	 11:11:34:78						
5.10E+00	-1.18E-03	 11:11:35:78						
5.12E+00	-1.55E-03	 11:11:36:78						
5.13E+00	-7.83E-05	 11:11:37:78						
5.15E+00	-4.14E-04	 11:11:38:78						
5.17E+00	-8.28E-04	 11:11:39:78						
5.18E+00	3.25E-04	 11:11:40:78						
5.20E+00	1.42E-03	 11:11:41:78						
5.22E+00	9.38E-04	 11:11:42:78						
5.23E+00	6.10E-04	 11:11:43:78						
5.25E+00	9.41E-04	 11:11:44:78						
5.27E+00	9.25E-04	 11:11:45:78						
5.28E+00	1.02E-03	 11:11:46:78						
5.30E+00	2.34E-04	 11:11:47:78						
5.32E+00	-1.14E-03	 11:11:48:78						
5.33E+00	5.03E-04	 11:11:49:78						
5.35E+00	9.23E-04	 11:11:50:78						
5.37E+00	8.49E-05	 11:11:51:78						
5.38E+00	-2.74E-04	 11:11:52:78						
5.40E+00	1.44E-04	 11:11:53:78						
5.42E+00	-2.55E-04	 11:11:54:78						
5.43E+00	-6.33E-04	 11:11:55:78						
5.45E+00	-1.04E-03	 11:11:56:78						
5.47E+00	-4.88E-04	 11:11:57:78						
5.48E+00	-5.70E-04	 11:11:58:78						
5.50E+00	-1.22E-03	 11:11:59:78						
5.52E+00	-1.29E-03	 11:12:00:78						
5.53E+00	-2.07E-04	 11:12:01:78						
5.55E+00	-1.14E-03	 11:12:02:78						
5.57E+00	-1.96E-03	 11:12:03:78						
5.58E+00	-2.87E-03	 11:12:04:78						
5.60E+00	-3.77E-03	 11:12:05:78						
5.62E+00	-3.22E-03	 11:12:06:78						
5.63E+00	-2.77E-03	 11:12:07:78						
5.65E+00	-3.30E-03	 11:12:08:78						
5.67E+00	-2.77E-03	 11:12:09:78						
5.68E+00	-2.39E-03	 11:12:10:78						
5.70E+00	-3.43E-03	 11:12:11:78						
5.72E+00	-3.85E-03	 11:12:12:78						
5.73E+00	-3.82E-03	 11:12:13:78						
5.75E+00	-3.64E-03	 11:12:14:78						
5.77E+00	-3.43E-03	 11:12:15:78						
5.78E+00	-3.20E-03	 11:12:16:78						
5.80E+00	-3.44E-03	 11:12:17:78						
5.82E+00	-3.87E-03	 11:12:18:78						
5.83E+00	-3.67E-03	 11:12:19:78						
5.85E+00	-3.91E-03	 11:12:20:78						
5.87E+00	-2.54E-03	 11:12:21:78						
5.88E+00	-2.45E-03	 11:12:22:78						
5.90E+00	-3.24E-03	 11:12:23:78						
5.92E+00	-3.49E-03	 11:12:24:78						
5.93E+00	-2.84E-03	 11:12:25:78						
5.95E+00	-3.20E-03	 11:12:26:78						
5.97E+00	-3.06E-03	 11:12:27:78						
5.98E+00	-3.60E-03	 11:12:28:78						
6.00E+00	-2.90E-03	 11:12:29:78						
6.02E+00	-3.15E-03	 11:12:30:78						
6.03E+00	-2.64E-03	 11:12:31:78						
6.05E+00	-3.07E-03	 11:12:32:78						
6.07E+00	-2.93E-03	 11:12:33:78						
6.08E+00	-2.53E-03	 11:12:34:78						
6.10E+00	-3.43E-03	 11:12:35:78						
6.12E+00	-2.96E-03	 11:12:36:78						
6.13E+00	-3.20E-03	 11:12:37:78						
6.15E+00	-2.97E-03	 11:12:38:78						
6.17E+00	-3.79E-03	 11:12:39:78						
6.18E+00	-3.72E-03	 11:12:40:78						
6.20E+00	-2.77E-03	 11:12:41:78						
6.22E+00	-3.14E-03	 11:12:42:78						
6.23E+00	-3.28E-03	 11:12:43:78						
6.25E+00	-3.12E-03	 11:12:44:78						
6.27E+00	-3.53E-03	 11:12:45:78						
6.28E+00	-3.20E-03	 11:12:46:78						
6.30E+00	-2.37E-03	 11:12:47:78						
6.32E+00	-2.72E-03	 11:12:48:78						
6.33E+00	-1.83E-03	 11:12:49:78						
6.35E+00	-2.96E-03	 11:12:50:78						
6.37E+00	-3.56E-03	 11:12:51:78						
6.38E+00	-3.19E-03	 11:12:52:78						
6.40E+00	-2.96E-03	 11:12:53:78						
6.42E+00	-2.60E-03	 11:12:54:78						
6.43E+00	-2.06E-03	 11:12:55:78						
6.45E+00	-2.66E-03	 11:12:56:78						
6.47E+00	-1.21E-03	 11:12:57:78						
6.48E+00	-9.86E-04	 11:12:58:78						
6.50E+00	-6.50E-04	 11:12:59:78						
6.52E+00	-2.10E-03	 11:13:00:78						
6.53E+00	-1.94E-03	 11:13:01:78						
6.55E+00	-1.67E-03	 11:13:02:78						
6.57E+00	-2.29E-03	 11:13:03:78						
6.58E+00	-2.07E-03	 11:13:04:78						
6.60E+00	-1.91E-03	 11:13:05:78						
6.62E+00	-2.39E-03	 11:13:06:78						
6.63E+00	-1.80E-03	 11:13:07:78						
6.65E+00	-2.00E-03	 11:13:08:78						
6.67E+00	-1.87E-03	 11:13:09:78						
6.68E+00	-2.84E-03	 11:13:10:78						
6.70E+00	-2.77E-03	 11:13:11:78						
6.72E+00	-2.94E-03	 11:13:12:78						
6.73E+00	-2.41E-03	 11:13:13:78						
6.75E+00	-3.45E-03	 11:13:14:78						
6.77E+00	-3.17E-03	 11:13:15:78						
6.78E+00	-3.77E-03	 11:13:16:78						
6.80E+00	-3.17E-03	 11:13:17:78						
6.82E+00	-3.18E-03	 11:13:18:78						
6.83E+00	-3.58E-03	 11:13:19:78						
6.85E+00	-3.43E-03	 11:13:20:78						
6.87E+00	-3.04E-03	 11:13:21:78						
6.88E+00	-3.63E-03	 11:13:22:78						
6.90E+00	-3.98E-03	 11:13:23:78						
6.92E+00	-4.22E-03	 11:13:24:78						
6.93E+00	-2.76E-03	 11:13:25:78						
6.95E+00	-2.52E-03	 11:13:26:78						
6.97E+00	-2.64E-03	 11:13:27:78						
6.98E+00	-3.03E-03	 11:13:28:78						
7.00E+00	-2.98E-03	 11:13:29:78						
7.02E+00	-2.89E-03	 11:13:30:78						
7.03E+00	-2.55E-03	 11:13:31:78						
7.05E+00	-3.41E-03	 11:13:32:78						
7.07E+00	-3.22E-03	 11:13:33:78						
7.08E+00	-2.79E-03	 11:13:34:78						
7.10E+00	-2.69E-03	 11:13:35:78						
7.12E+00	-2.45E-03	 11:13:36:78						
7.13E+00	-1.93E-03	 11:13:37:78						
7.15E+00	-3.05E-03	 11:13:38:78						
7.17E+00	-3.34E-03	 11:13:39:78						
7.18E+00	-3.59E-03	 11:13:40:78						
7.20E+00	-3.86E-03	 11:13:41:78						
7.22E+00	-3.50E-03	 11:13:42:78						
7.23E+00	-3.15E-03	 11:13:43:78						
7.25E+00	-3.82E-03	 11:13:44:78						
7.27E+00	-3.54E-03	 11:13:45:78						
7.28E+00	-3.41E-03	 11:13:46:78						
7.30E+00	-4.12E-03	 11:13:47:78						
7.32E+00	-3.57E-03	 11:13:48:78						
7.33E+00	-3.29E-03	 11:13:49:78						
7.35E+00	-3.18E-03	 11:13:50:78						
7.37E+00	-4.52E-03	 11:13:51:78						
7.38E+00	-4.41E-03	 11:13:52:78						
7.40E+00	-3.55E-03	 11:13:53:78						
7.42E+00	-3.41E-03	 11:13:54:78						
7.43E+00	-3.58E-03	 11:13:55:78						
7.45E+00	-3.22E-03	 11:13:56:78						
7.47E+00	-3.42E-03	 11:13:57:78						
7.48E+00	-2.72E-03	 11:13:58:78						
7.50E+00	-3.67E-03	 11:13:59:78						
7.52E+00	-3.53E-03	 11:14:00:78						
7.53E+00	-3.78E-03	 11:14:01:78						
7.55E+00	-3.60E-03	 11:14:02:78						
7.57E+00	-3.62E-03	 11:14:03:78						
7.58E+00	-3.35E-03	 11:14:04:78						
7.60E+00	-3.80E-03	 11:14:05:78						
7.62E+00	-4.05E-03	 11:14:06:78						
7.63E+00	-4.29E-03	 11:14:07:78						
7.65E+00	-4.38E-03	 11:14:08:78						
7.67E+00	-3.43E-03	 11:14:09:78						
7.68E+00	-3.47E-03	 11:14:10:78						
7.70E+00	-4.08E-03	 11:14:11:78						
7.72E+00	-2.96E-03	 11:14:12:78						
7.73E+00	-3.10E-03	 11:14:13:78						
7.75E+00	-3.00E-03	 11:14:14:78						
7.77E+00	-2.78E-03	 11:14:15:78						
7.78E+00	-2.46E-03	 11:14:16:78						
7.80E+00	-2.43E-03	 11:14:17:78						
7.82E+00	-2.97E-03	 11:14:18:78						
7.83E+00	-2.61E-03	 11:14:19:78						
7.85E+00	-1.94E-03	 11:14:20:78						
7.87E+00	-1.62E-03	 11:14:21:78						
7.88E+00	-1.36E-03	 11:14:22:78						
7.90E+00	-5.69E-04	 11:14:23:78						
7.92E+00	1.04E-04	 11:14:24:78						
7.93E+00	-1.50E-04	 11:14:25:78						
7.95E+00	-4.39E-04	 11:14:26:78						
7.97E+00	-6.58E-04	 11:14:27:78						
7.98E+00	-7.84E-04	 11:14:28:78						
8.00E+00	2.38E-05	 11:14:29:78						
8.02E+00	1.63E-03	 11:14:30:78						
8.03E+00	1.45E-03	 11:14:31:78						
8.05E+00	3.87E-04	 11:14:32:78						
8.07E+00	6.65E-04	 11:14:33:78						
8.08E+00	5.07E-04	 11:14:34:78						
8.10E+00	8.55E-04	 11:14:35:78						
8.12E+00	-3.51E-04	 11:14:36:78						
8.13E+00	6.56E-04	 11:14:37:78						
8.15E+00	6.94E-04	 11:14:38:78						
8.17E+00	3.92E-04	 11:14:39:78						
8.18E+00	2.33E-04	 11:14:40:78						
8.20E+00	-9.70E-05	 11:14:41:78						
8.22E+00	5.42E-04	 11:14:42:78						
8.23E+00	-6.57E-04	 11:14:43:78						
8.25E+00	-4.68E-04	 11:14:44:78						
8.27E+00	4.33E-04	 11:14:45:78						
8.28E+00	1.04E-04	 11:14:46:78						
8.30E+00	-8.66E-04	 11:14:47:78						
8.32E+00	-7.60E-04	 11:14:48:78						
8.33E+00	-1.31E-04	 11:14:49:78						
8.35E+00	9.24E-04	 11:14:50:78						
8.37E+00	3.45E-04	 11:14:51:78						
8.38E+00	-1.18E-03	 11:14:52:78						
8.40E+00	-6.95E-04	 11:14:53:78						
8.42E+00	-3.04E-04	 11:14:54:78						
8.43E+00	-4.90E-04	 11:14:55:78						
8.45E+00	-1.03E-03	 11:14:56:78						
8.47E+00	-6.89E-04	 11:14:57:78						
8.48E+00	-7.95E-04	 11:14:58:78						
8.50E+00	-1.26E-03	 11:14:59:78						
8.52E+00	-1.78E-04	 11:15:00:78						
8.53E+00	4.35E-04	 11:15:01:78						
8.55E+00	-5.15E-04	 11:15:02:78						
8.57E+00	1.32E-04	 11:15:03:78						
8.58E+00	-3.38E-04	 11:15:04:78						
8.60E+00	-4.48E-04	 11:15:05:78						
8.62E+00	-1.16E-03	 11:15:06:78						
8.63E+00	-7.49E-04	 11:15:07:78						
8.65E+00	-1.56E-03	 11:15:08:78						
8.67E+00	-1.46E-03	 11:15:09:78						
8.68E+00	-1.12E-03	 11:15:10:78						
8.70E+00	-6.11E-04	 11:15:11:78						
8.72E+00	-4.26E-04	 11:15:12:78						
8.73E+00	3.26E-04	 11:15:13:78						
8.75E+00	7.91E-04	 11:15:14:78						
8.77E+00	5.46E-05	 11:15:15:78						
8.78E+00	-4.61E-04	 11:15:16:78						
8.80E+00	-3.79E-04	 11:15:17:78						
8.82E+00	5.77E-03	 11:15:18:78						
8.83E+00	4.40E-03	 11:15:19:78						
8.85E+00	1.09E-03	 11:15:20:78						
8.87E+00	1.10E-03	 11:15:21:78						
8.88E+00	2.05E-03	 11:15:22:78						
8.90E+00	2.19E-03	 11:15:23:78						
8.92E+00	1.54E-03	 11:15:24:78						
8.93E+00	8.95E-04	 11:15:25:78						
8.95E+00	9.51E-04	 11:15:26:78						
8.97E+00	1.03E-03	 11:15:27:78						
8.98E+00	1.28E-03	 11:15:28:78						
9.00E+00	2.98E-03	 11:15:29:78						
9.02E+00	3.53E-03	 11:15:30:78						
9.03E+00	2.27E-03	 11:15:31:78						
9.05E+00	3.28E-03	 11:15:32:78						
9.07E+00	3.43E-03	 11:15:33:78						
9.08E+00	3.53E-03	 11:15:34:78						
9.10E+00	3.84E-03	 11:15:35:78						
9.12E+00	3.17E-03	 11:15:36:78						
9.13E+00	3.52E-03	 11:15:37:78						
9.15E+00	3.16E-03	 11:15:38:78						
9.17E+00	2.38E-03	 11:15:39:78						
9.18E+00	1.87E-03	 11:15:40:78						
9.20E+00	1.98E-03	 11:15:41:78						
9.22E+00	2.02E-03	 11:15:42:78						
9.23E+00	2.17E-03	 11:15:43:78						
9.25E+00	2.96E-03	 11:15:44:78						
9.27E+00	3.45E-03	 11:15:45:78						
9.28E+00	4.25E-03	 11:15:46:78						
9.30E+00	4.78E-03	 11:15:47:78						
9.32E+00	3.69E-03	 11:15:48:78						
9.33E+00	3.32E-03	 11:15:49:78						
9.35E+00	3.99E-03	 11:15:50:78						
9.37E+00	2.46E-03	 11:15:51:78						
9.38E+00	2.30E-03	 11:15:52:78						
9.40E+00	2.67E-03	 11:15:53:78						
9.42E+00	3.21E-03	 11:15:54:78						
9.43E+00	3.13E-03	 11:15:55:78						
9.45E+00	1.65E-03	 11:15:56:78						
9.47E+00	2.78E-03	 11:15:57:78						
9.48E+00	1.87E-03	 11:15:58:78						
9.50E+00	2.22E-03	 11:15:59:78						
9.52E+00	1.86E-03	 11:16:00:78						
9.53E+00	2.37E-03	 11:16:01:78						
9.55E+00	1.77E-03	 11:16:02:78						
9.57E+00	1.02E-03	 11:16:03:78						
9.58E+00	9.17E-04	 11:16:04:78						
9.60E+00	1.49E-03	 11:16:05:78						
9.62E+00	2.57E-03	 11:16:06:78						
9.63E+00	1.58E-03	 11:16:07:78						
9.65E+00	-3.04E-04	 11:16:08:78						
9.67E+00	-1.39E-03	 11:16:09:78						
9.68E+00	-1.22E-03	 11:16:10:78						
9.70E+00	-1.07E-03	 11:16:11:78						
9.72E+00	-1.52E-03	 11:16:12:78						
9.73E+00	-2.39E-03	 11:16:13:78						
9.75E+00	-2.51E-03	 11:16:14:78						
9.77E+00	-2.59E-03	 11:16:15:78						
9.78E+00	-2.18E-03	 11:16:16:78						
9.80E+00	-1.19E-03	 11:16:17:78						
9.82E+00	-2.73E-03	 11:16:18:78						
9.83E+00	-2.82E-03	 11:16:19:78						
9.85E+00	-2.90E-03	 11:16:20:78						
9.87E+00	-2.72E-03	 11:16:21:78						
9.88E+00	-3.09E-03	 11:16:22:78						
9.90E+00	-4.07E-03	 11:16:23:78						
9.92E+00	-3.06E-03	 11:16:24:78						
9.93E+00	-3.42E-03	 11:16:25:78						
9.95E+00	-2.91E-03	 11:16:26:78						
9.97E+00	-3.68E-03	 11:16:27:78						
9.98E+00	-4.31E-03	 11:16:28:78						
1.00E+01	-4.03E-03	 11:16:29:78						
1.00E+01	-3.60E-03	 11:16:30:78						
1.00E+01	-3.57E-03	 11:16:31:78						
1.01E+01	-2.81E-03	 11:16:32:78						
1.01E+01	-3.52E-03	 11:16:33:78						
1.01E+01	-3.39E-03	 11:16:34:78						
1.01E+01	-3.86E-03	 11:16:35:78						
1.01E+01	-4.49E-03	 11:16:36:78						
1.01E+01	-4.57E-03	 11:16:37:78						
1.02E+01	-4.81E-03	 11:16:38:78						
1.02E+01	-4.84E-03	 11:16:39:78						
1.02E+01	-5.04E-03	 11:16:40:78						
1.02E+01	-4.51E-03	 11:16:41:78						
1.02E+01	-5.03E-03	 11:16:42:78						
1.02E+01	-6.07E-03	 11:16:43:78						
1.03E+01	-6.38E-03	 11:16:44:78						
1.03E+01	-5.32E-03	 11:16:45:78						
1.03E+01	-5.14E-03	 11:16:46:78						
1.03E+01	-5.51E-03	 11:16:47:78						
1.03E+01	-5.21E-03	 11:16:48:78						
1.03E+01	-5.30E-03	 11:16:49:78						
1.04E+01	-4.81E-03	 11:16:50:78						
1.04E+01	-5.07E-03	 11:16:51:78						
1.04E+01	-5.60E-03	 11:16:52:78						
1.04E+01	-5.63E-03	 11:16:53:78						
1.04E+01	-5.08E-03	 11:16:54:78						
1.04E+01	-5.46E-03	 11:16:55:78						
1.05E+01	-5.81E-03	 11:16:56:78						
1.05E+01	-5.16E-03	 11:16:57:78						
1.05E+01	-4.48E-03	 11:16:58:78						
1.05E+01	-3.97E-03	 11:16:59:78						
1.05E+01	-4.35E-03	 11:17:00:78						
1.05E+01	-3.49E-03	 11:17:01:78						
1.06E+01	-4.57E-03	 11:17:02:78						
1.06E+01	-5.08E-03	 11:17:03:78						
1.06E+01	-5.05E-03	 11:17:04:78						
1.06E+01	-5.38E-03	 11:17:05:78						
1.06E+01	-5.32E-03	 11:17:06:78						
1.06E+01	-5.19E-03	 11:17:07:78						
1.07E+01	-5.61E-03	 11:17:08:78						
1.07E+01	-5.29E-03	 11:17:09:78						
1.07E+01	-5.14E-03	 11:17:10:78						
1.07E+01	-5.40E-03	 11:17:11:78						
1.07E+01	-5.94E-03	 11:17:12:78						
1.07E+01	-4.94E-03	 11:17:13:78						
1.08E+01	-4.95E-03	 11:17:14:78						
1.08E+01	-5.94E-03	 11:17:15:78						
1.08E+01	-6.21E-03	 11:17:16:78						
1.08E+01	-6.25E-03	 11:17:17:78						
1.08E+01	-5.47E-03	 11:17:18:78						
1.08E+01	-6.09E-03	 11:17:19:78						
1.09E+01	-5.55E-03	 11:17:20:78						
1.09E+01	-5.18E-03	 11:17:21:78						
1.09E+01	-4.76E-03	 11:17:22:78						
1.09E+01	-5.16E-03	 11:17:23:78						
1.09E+01	-5.42E-03	 11:17:24:78						
1.09E+01	-5.77E-03	 11:17:25:78						
1.10E+01	-5.68E-03	 11:17:26:78						
1.10E+01	-4.76E-03	 11:17:27:78						
1.10E+01	-4.86E-03	 11:17:28:78						
1.10E+01	-5.46E-03	 11:17:29:78						
1.10E+01	-4.86E-03	 11:17:30:78						
1.10E+01	-5.26E-03	 11:17:31:78						
1.11E+01	-5.91E-03	 11:17:32:78						
1.11E+01	-5.76E-03	 11:17:33:78						
1.11E+01	-5.08E-03	 11:17:34:78						
1.11E+01	-4.99E-03	 11:17:35:78						
1.11E+01	-5.30E-03	 11:17:36:78						
1.11E+01	-4.53E-03	 11:17:37:78						
1.12E+01	-4.00E-03	 11:17:38:78						
1.12E+01	-4.44E-03	 11:17:39:78						
1.12E+01	-4.75E-03	 11:17:40:78						
1.12E+01	-4.28E-03	 11:17:41:78						
1.12E+01	-3.86E-03	 11:17:42:78						
1.12E+01	-3.95E-03	 11:17:43:78						
1.13E+01	-4.07E-03	 11:17:44:78						
1.13E+01	-4.26E-03	 11:17:45:78						
1.13E+01	-4.08E-03	 11:17:46:78						
1.13E+01	-4.10E-03	 11:17:47:78						
1.13E+01	-4.38E-03	 11:17:48:78						
1.13E+01	-3.65E-03	 11:17:49:78						
1.14E+01	-4.18E-03	 11:17:50:78						
1.14E+01	-4.43E-03	 11:17:51:78						
1.14E+01	-4.47E-03	 11:17:52:78						
1.14E+01	-3.77E-03	 11:17:53:78						
1.14E+01	-4.03E-03	 11:17:54:78						
1.14E+01	-3.01E-03	 11:17:55:78						
1.15E+01	-3.72E-03	 11:17:56:78						
1.15E+01	-3.59E-03	 11:17:57:78						
1.15E+01	-3.29E-03	 11:17:58:78						
1.15E+01	-3.93E-03	 11:17:59:78						
1.15E+01	-2.83E-03	 11:18:00:78						
1.15E+01	-2.61E-03	 11:18:01:78						
1.16E+01	-3.10E-03	 11:18:02:78						
1.16E+01	-1.93E-03	 11:18:03:78						
1.16E+01	-2.00E-03	 11:18:04:78						
1.16E+01	-3.32E-03	 11:18:05:78						
1.16E+01	-2.34E-03	 11:18:06:78						
1.16E+01	-2.34E-03	 11:18:07:78						
1.17E+01	-2.39E-03	 11:18:08:78						
1.17E+01	-1.78E-03	 11:18:09:78						
1.17E+01	-1.38E-03	 11:18:10:78						
1.17E+01	-2.10E-03	 11:18:11:78						
1.17E+01	-1.81E-03	 11:18:12:78						
1.17E+01	-2.43E-03	 11:18:13:78						
1.18E+01	-1.90E-03	 11:18:14:78						
1.18E+01	-2.22E-03	 11:18:15:78						
1.18E+01	-2.18E-03	 11:18:16:78						
1.18E+01	-2.02E-03	 11:18:17:78						
1.18E+01	-1.54E-03	 11:18:18:78						
1.18E+01	-1.58E-03	 11:18:19:78						
1.19E+01	-2.91E-03	 11:18:20:78						
1.19E+01	-2.99E-03	 11:18:21:78						
1.19E+01	-1.78E-03	 11:18:22:78						
1.19E+01	-1.60E-03	 11:18:23:78						
1.19E+01	-1.83E-03	 11:18:24:78						
1.19E+01	-1.19E-03	 11:18:25:78						
1.20E+01	-8.31E-04	 11:18:26:78						
1.20E+01	-1.92E-03	 11:18:27:78						
1.20E+01	-1.49E-03	 11:18:28:78						
1.20E+01	-2.06E-03	 11:18:29:78						
1.20E+01	-1.48E-03	 11:18:30:78						
1.20E+01	-1.34E-03	 11:18:31:78						
1.21E+01	-1.16E-03	 11:18:32:78						
1.21E+01	-1.34E-04	 11:18:33:78						
1.21E+01	5.86E-04	 11:18:34:78						
1.21E+01	-3.65E-04	 11:18:35:78						
1.21E+01	5.97E-04	 11:18:36:78						
1.21E+01	1.62E-03	 11:18:37:78						
1.22E+01	1.30E-03	 11:18:38:78						
1.22E+01	-2.60E-04	 11:18:39:78						
1.22E+01	-7.52E-04	 11:18:40:78						
1.22E+01	2.08E-04	 11:18:41:78						
1.22E+01	4.03E-04	 11:18:42:78						
1.22E+01	9.85E-04	 11:18:43:78						
1.23E+01	-5.40E-04	 11:18:44:78						
1.23E+01	1.27E-04	 11:18:45:78						
1.23E+01	4.45E-04	 11:18:46:78						
1.23E+01	1.15E-03	 11:18:47:78						
1.23E+01	2.75E-04	 11:18:48:78						
1.23E+01	7.70E-04	 11:18:49:78						
1.24E+01	7.14E-04	 11:18:50:78						
1.24E+01	1.52E-04	 11:18:51:78						
1.24E+01	-3.84E-04	 11:18:52:78						
1.24E+01	-6.66E-04	 11:18:53:78						
1.24E+01	-4.67E-04	 11:18:54:78						
1.24E+01	-7.69E-04	 11:18:55:78						
1.25E+01	-7.15E-04	 11:18:56:78						
1.25E+01	-1.15E-03	 11:18:57:78						
1.25E+01	-8.29E-04	 11:18:58:78						
1.25E+01	-2.30E-05	 11:18:59:78						
1.25E+01	-8.53E-04	 11:19:00:78						
1.25E+01	-3.94E-04	 11:19:01:78						
1.26E+01	-9.61E-04	 11:19:02:78						
1.26E+01	-1.51E-03	 11:19:03:78						
1.26E+01	-1.88E-03	 11:19:04:78						
1.26E+01	-1.36E-03	 11:19:05:78						
1.26E+01	-1.20E-03	 11:19:06:78						
1.26E+01	-1.23E-03	 11:19:07:78						
1.27E+01	-1.25E-03	 11:19:08:78						
1.27E+01	-5.16E-04	 11:19:09:78						
1.27E+01	-1.42E-03	 11:19:10:78						
1.27E+01	-1.76E-03	 11:19:11:78						
1.27E+01	-1.55E-03	 11:19:12:78						
1.27E+01	-1.81E-03	 11:19:13:78						
1.28E+01	-1.73E-03	 11:19:14:78						
1.28E+01	-1.81E-03	 11:19:15:78						
1.28E+01	-1.71E-03	 11:19:16:78						
1.28E+01	-1.29E-03	 11:19:17:78						
1.28E+01	-1.23E-03	 11:19:18:78						
1.28E+01	-9.00E-04	 11:19:19:78						
1.29E+01	9.68E-04	 11:19:20:78						
1.29E+01	6.18E-04	 11:19:21:78						
1.29E+01	1.37E-03	 11:19:22:78						
1.29E+01	1.10E-03	 11:19:23:78						
1.29E+01	9.12E-04	 11:19:24:78						
1.29E+01	9.71E-04	 11:19:25:78						
1.30E+01	9.86E-04	 11:19:26:78						
1.30E+01	9.55E-04	 11:19:27:78						
1.30E+01	7.86E-04	 11:19:28:78						
1.30E+01	2.20E-03	 11:19:29:78						
1.30E+01	2.15E-03	 11:19:30:78						
1.30E+01	2.13E-03	 11:19:31:78						
1.31E+01	1.50E-03	 11:19:32:78						
1.31E+01	2.69E-03	 11:19:33:78						
1.31E+01	2.12E-03	 11:19:34:78						
1.31E+01	1.22E-03	 11:19:35:78						
1.31E+01	1.19E-03	 11:19:36:78						
1.31E+01	2.27E-03	 11:19:37:78						
1.32E+01	1.49E-03	 11:19:38:78						
1.32E+01	1.45E-03	 11:19:39:78						
1.32E+01	2.03E-03	 11:19:40:78						
1.32E+01	2.32E-03	 11:19:41:78						
1.32E+01	9.62E-04	 11:19:42:78						
1.32E+01	-4.04E-04	 11:19:43:78						
1.33E+01	-9.16E-04	 11:19:44:78						
1.33E+01	-9.34E-04	 11:19:45:78						
1.33E+01	-5.39E-04	 11:19:46:78						
1.33E+01	4.76E-05	 11:19:47:78						
1.33E+01	-6.17E-04	 11:19:48:78						
1.33E+01	-1.19E-04	 11:19:49:78						
1.34E+01	2.42E-04	 11:19:50:78						
1.34E+01	1.66E-03	 11:19:51:78						
1.34E+01	2.84E-03	 11:19:52:78						
1.34E+01	2.17E-03	 11:19:53:78						
1.34E+01	2.12E-03	 11:19:54:78						
1.34E+01	2.81E-03	 11:19:55:78						
1.35E+01	1.30E-03	 11:19:56:78						
1.35E+01	1.81E-03	 11:19:57:78						
1.35E+01	1.64E-03	 11:19:58:78						
1.35E+01	1.42E-03	 11:19:59:78						
1.35E+01	3.62E-04	 11:20:00:78						
1.35E+01	1.76E-03	 11:20:01:78						
1.36E+01	2.43E-03	 11:20:02:78						
1.36E+01	3.14E-03	 11:20:03:78						
1.36E+01	1.87E-03	 11:20:04:78						
1.36E+01	1.45E-03	 11:20:05:78						
1.36E+01	2.63E-03	 11:20:06:78						
1.36E+01	1.87E-03	 11:20:07:78						
1.37E+01	1.43E-03	 11:20:08:78						
1.37E+01	2.02E-03	 11:20:09:78						
1.37E+01	3.49E-03	 11:20:10:78						
1.37E+01	2.19E-03	 11:20:11:78						
1.37E+01	1.63E-03	 11:20:12:78						
1.37E+01	2.47E-03	 11:20:13:78						
1.38E+01	2.07E-03	 11:20:14:78						
1.38E+01	1.95E-03	 11:20:15:78						
1.38E+01	2.66E-03	 11:20:16:78						
1.38E+01	1.69E-03	 11:20:17:78						
1.38E+01	2.34E-03	 11:20:18:78						
1.38E+01	3.20E-03	 11:20:19:78						
1.39E+01	3.27E-03	 11:20:20:78						
1.39E+01	3.21E-03	 11:20:21:78						
1.39E+01	3.62E-03	 11:20:22:78						
1.39E+01	4.63E-03	 11:20:23:78						
1.39E+01	3.24E-03	 11:20:24:78						
1.39E+01	3.33E-03	 11:20:25:78						
1.40E+01	4.36E-03	 11:20:26:78						
1.40E+01	5.76E-03	 11:20:27:78						
1.40E+01	4.29E-03	 11:20:28:78						
1.40E+01	5.50E-03	 11:20:29:78						
1.40E+01	7.09E-03	 11:20:30:78						
1.40E+01	7.78E-03	 11:20:31:78						
1.41E+01	7.84E-03	 11:20:32:78						
1.41E+01	8.68E-03	 11:20:33:78						
1.41E+01	9.62E-03	 11:20:34:78						
1.41E+01	1.12E-02	 11:20:35:78						
1.41E+01	1.35E-02	 11:20:36:78						
1.41E+01	1.40E-02	 11:20:37:78						
1.42E+01	1.63E-02	 11:20:38:78						
1.42E+01	1.82E-02	 11:20:39:78						
1.42E+01	1.90E-02	 11:20:40:78						
1.42E+01	2.15E-02	 11:20:41:78						
1.42E+01	2.52E-02	 11:20:42:78						
1.42E+01	2.70E-02	 11:20:43:78						
1.43E+01	2.95E-02	 11:20:44:78						
1.43E+01	3.15E-02	 11:20:45:78						
1.43E+01	3.50E-02	 11:20:46:78						
1.43E+01	3.74E-02	 11:20:47:78						
1.43E+01	3.90E-02	 11:20:48:78						
1.43E+01	4.20E-02	 11:20:49:78						
1.44E+01	4.65E-02	 11:20:50:78						
1.44E+01	4.93E-02	 11:20:51:78						
1.44E+01	5.10E-02	 11:20:52:78						
1.44E+01	5.47E-02	 11:20:53:78						
1.44E+01	5.81E-02	 11:20:54:78						
1.44E+01	5.97E-02	 11:20:55:78						
1.45E+01	6.18E-02	 11:20:56:78						
1.45E+01	6.48E-02	 11:20:57:78						
1.45E+01	6.68E-02	 11:20:58:78						
1.45E+01	6.88E-02	 11:20:59:78						
1.45E+01	6.98E-02	 11:21:00:78						
1.45E+01	7.19E-02	 11:21:01:78						
1.46E+01	7.34E-02	 11:21:02:78						
1.46E+01	7.46E-02	 11:21:03:78						
1.46E+01	7.53E-02	 11:21:04:78						
1.46E+01	7.55E-02	 11:21:05:78						
1.46E+01	7.62E-02	 11:21:06:78						
1.46E+01	7.68E-02	 11:21:07:78						
1.47E+01	7.75E-02	 11:21:08:78						
1.47E+01	7.80E-02	 11:21:09:78						
1.47E+01	7.80E-02	 11:21:10:78						
1.47E+01	7.69E-02	 11:21:11:78						
1.47E+01	7.61E-02	 11:21:12:78						
1.47E+01	7.55E-02	 11:21:13:78						
1.48E+01	7.50E-02	 11:21:14:78						
1.48E+01	7.42E-02	 11:21:15:78						
1.48E+01	7.33E-02	 11:21:16:78						
1.48E+01	7.24E-02	 11:21:17:78						
1.48E+01	7.23E-02	 11:21:18:78						
1.48E+01	7.25E-02	 11:21:19:78						
1.49E+01	7.11E-02	 11:21:20:78						
1.49E+01	7.01E-02	 11:21:21:78						
1.49E+01	7.07E-02	 11:21:22:78						
1.49E+01	6.95E-02	 11:21:23:78						
1.49E+01	6.81E-02	 11:21:24:78						
1.49E+01	6.66E-02	 11:21:25:78						
1.50E+01	6.51E-02	 11:21:26:78						
1.50E+01	6.36E-02	 11:21:27:78						
1.50E+01	6.19E-02	 11:21:28:78						
1.50E+01	6.06E-02	 11:21:29:78						
1.50E+01	5.98E-02	 11:21:30:78						
1.50E+01	5.89E-02	 11:21:31:78						
1.51E+01	5.85E-02	 11:21:32:78						
1.51E+01	5.73E-02	 11:21:33:78						
1.51E+01	5.56E-02	 11:21:34:78						
1.51E+01	5.49E-02	 11:21:35:78						
1.51E+01	5.28E-02	 11:21:36:78						
1.51E+01	5.18E-02	 11:21:37:78						
1.52E+01	5.09E-02	 11:21:38:78						
1.52E+01	4.96E-02	 11:21:39:78						
1.52E+01	4.83E-02	 11:21:40:78						
1.52E+01	4.78E-02	 11:21:41:78						
1.52E+01	4.70E-02	 11:21:42:78						
1.52E+01	4.71E-02	 11:21:43:78						
1.53E+01	4.49E-02	 11:21:44:78						
1.53E+01	4.42E-02	 11:21:45:78						
1.53E+01	4.50E-02	 11:21:46:78						
1.53E+01	4.44E-02	 11:21:47:78						
1.53E+01	4.44E-02	 11:21:48:78						
1.53E+01	4.30E-02	 11:21:49:78						
1.54E+01	4.12E-02	 11:21:50:78						
1.54E+01	4.06E-02	 11:21:51:78						
1.54E+01	3.94E-02	 11:21:52:78						
1.54E+01	3.81E-02	 11:21:53:78						
1.54E+01	3.84E-02	 11:21:54:78						
1.54E+01	3.81E-02	 11:21:55:78						
1.55E+01	3.76E-02	 11:21:56:78						
1.55E+01	3.74E-02	 11:21:57:78						
1.55E+01	3.72E-02	 11:21:58:78						
1.55E+01	3.90E-02	 11:21:59:78						
1.55E+01	3.60E-02	 11:22:00:78						
1.55E+01	3.69E-02	 11:22:01:78						
1.56E+01	3.57E-02	 11:22:02:78						
1.56E+01	3.42E-02	 11:22:03:78						
1.56E+01	3.39E-02	 11:22:04:78						
1.56E+01	3.26E-02	 11:22:05:78						
1.56E+01	3.21E-02	 11:22:06:78						
1.56E+01	3.11E-02	 11:22:07:78						
1.57E+01	2.99E-02	 11:22:08:78						
1.57E+01	3.00E-02	 11:22:09:78						
1.57E+01	2.96E-02	 11:22:10:78						
1.57E+01	2.90E-02	 11:22:11:78						
1.57E+01	2.89E-02	 11:22:12:78						
1.57E+01	2.94E-02	 11:22:13:78						
1.58E+01	3.11E-02	 11:22:14:78						
1.58E+01	2.88E-02	 11:22:15:78						
1.58E+01	2.95E-02	 11:22:16:78						
1.58E+01	2.75E-02	 11:22:17:78						
1.58E+01	2.66E-02	 11:22:18:78						
1.58E+01	2.70E-02	 11:22:19:78						
1.59E+01	2.59E-02	 11:22:20:78						
1.59E+01	2.68E-02	 11:22:21:78						
1.59E+01	2.62E-02	 11:22:22:78						
1.59E+01	2.77E-02	 11:22:23:78						
1.59E+01	2.97E-02	 11:22:24:78						
1.59E+01	2.74E-02	 11:22:25:78						
1.60E+01	2.57E-02	 11:22:26:78						
1.60E+01	2.51E-02	 11:22:27:78						
1.60E+01	2.41E-02	 11:22:28:78						
1.60E+01	2.35E-02	 11:22:29:78						
1.60E+01	2.26E-02	 11:22:30:78						
1.60E+01	2.23E-02	 11:22:31:78						
1.61E+01	2.17E-02	 11:22:32:78						
1.61E+01	2.25E-02	 11:22:33:78						
1.61E+01	2.40E-02	 11:22:34:78						
1.61E+01	2.35E-02	 11:22:35:78						
1.61E+01	2.19E-02	 11:22:36:78						
1.61E+01	2.27E-02	 11:22:37:78						
1.62E+01	2.31E-02	 11:22:38:78						
1.62E+01	2.21E-02	 11:22:39:78						
1.62E+01	2.00E-02	 11:22:40:78						
1.62E+01	2.11E-02	 11:22:41:78						
1.62E+01	2.08E-02	 11:22:42:78						
1.62E+01	1.96E-02	 11:22:43:78						
1.63E+01	1.91E-02	 11:22:44:78						
1.63E+01	1.86E-02	 11:22:45:78						
1.63E+01	1.87E-02	 11:22:46:78						
1.63E+01	1.76E-02	 11:22:47:78						
1.63E+01	1.71E-02	 11:22:48:78						
1.63E+01	1.75E-02	 11:22:49:78						
1.64E+01	1.76E-02	 11:22:50:78						
1.64E+01	1.61E-02	 11:22:51:78						
1.64E+01	1.65E-02	 11:22:52:78						
1.64E+01	1.65E-02	 11:22:53:78						
1.64E+01	1.72E-02	 11:22:54:78						
1.64E+01	1.54E-02	 11:22:55:78						
1.65E+01	1.47E-02	 11:22:56:78						
1.65E+01	1.43E-02	 11:22:57:78						
1.65E+01	1.45E-02	 11:22:58:78						
1.65E+01	1.38E-02	 11:22:59:78						
1.65E+01	1.31E-02	 11:23:00:78						
1.65E+01	1.38E-02	 11:23:01:78						
1.66E+01	1.48E-02	 11:23:02:78						
1.66E+01	1.44E-02	 11:23:03:78						
1.66E+01	1.38E-02	 11:23:04:78						
1.66E+01	1.41E-02	 11:23:05:78						
1.66E+01	1.36E-02	 11:23:06:78						
1.66E+01	1.34E-02	 11:23:07:78						
1.67E+01	1.21E-02	 11:23:08:78						
1.67E+01	1.21E-02	 11:23:09:78						
1.67E+01	1.21E-02	 11:23:10:78						
1.67E+01	1.22E-02	 11:23:11:78						
1.67E+01	1.09E-02	 11:23:12:78						
1.67E+01	1.21E-02	 11:23:13:78						
1.68E+01	1.15E-02	 11:23:14:78						
1.68E+01	1.20E-02	 11:23:15:78						
1.68E+01	1.18E-02	 11:23:16:78						
1.68E+01	1.30E-02	 11:23:17:78						
1.68E+01	1.22E-02	 11:23:18:78						
1.68E+01	1.20E-02	 11:23:19:78						
1.69E+01	1.21E-02	 11:23:20:78						
1.69E+01	1.09E-02	 11:23:21:78						
1.69E+01	1.31E-02	 11:23:22:78						
1.69E+01	1.16E-02	 11:23:23:78						
1.69E+01	1.18E-02	 11:23:24:78						
1.69E+01	1.20E-02	 11:23:25:78						
1.70E+01	1.20E-02	 11:23:26:78						
1.70E+01	1.36E-02	 11:23:27:78						
1.70E+01	1.26E-02	 11:23:28:78						
1.70E+01	1.21E-02	 11:23:29:78						
1.70E+01	1.15E-02	 11:23:30:78						
1.70E+01	1.11E-02	 11:23:31:78						
1.71E+01	1.06E-02	 11:23:32:78						
1.71E+01	9.98E-03	 11:23:33:78						
1.71E+01	1.08E-02	 11:23:34:78						
1.71E+01	1.11E-02	 11:23:35:78						
1.71E+01	1.02E-02	 11:23:36:78						
1.71E+01	1.13E-02	 11:23:37:78						
1.72E+01	9.87E-03	 11:23:38:78						
1.72E+01	1.01E-02	 11:23:39:78						
1.72E+01	9.85E-03	 11:23:40:78						
1.72E+01	1.06E-02	 11:23:41:78						
1.72E+01	1.04E-02	 11:23:42:78						
1.72E+01	1.03E-02	 11:23:43:78						
1.73E+01	1.04E-02	 11:23:44:78						
1.73E+01	1.11E-02	 11:23:45:78						
1.73E+01	1.06E-02	 11:23:46:78						
1.73E+01	1.07E-02	 11:23:47:78						
1.73E+01	1.06E-02	 11:23:48:78						
1.73E+01	1.18E-02	 11:23:49:78						
1.74E+01	1.19E-02	 11:23:50:78						
1.74E+01	1.06E-02	 11:23:51:78						
1.74E+01	1.16E-02	 11:23:52:78						
1.74E+01	1.05E-02	 11:23:53:78						
1.74E+01	9.37E-03	 11:23:54:78						
1.74E+01	1.01E-02	 11:23:55:78						
1.75E+01	9.80E-03	 11:23:56:78						
1.75E+01	1.06E-02	 11:23:57:78						
1.75E+01	1.04E-02	 11:23:58:78						
1.75E+01	1.17E-02	 11:23:59:78						
1.75E+01	1.21E-02	 11:24:00:78						
1.75E+01	1.34E-02	 11:24:01:78						
1.76E+01	1.30E-02	 11:24:02:78						
1.76E+01	1.30E-02	 11:24:03:78						
1.76E+01	1.24E-02	 11:24:04:78						
1.76E+01	1.16E-02	 11:24:05:78						
1.76E+01	1.14E-02	 11:24:06:78						
1.76E+01	1.23E-02	 11:24:07:78						
1.77E+01	1.17E-02	 11:24:08:78						
1.77E+01	1.19E-02	 11:24:09:78						
1.77E+01	1.31E-02	 11:24:10:78						
1.77E+01	1.24E-02	 11:24:11:78						
1.77E+01	1.25E-02	 11:24:12:78						
1.77E+01	1.15E-02	 11:24:13:78						
1.78E+01	1.17E-02	 11:24:14:78						
1.78E+01	1.32E-02	 11:24:15:78						
1.78E+01	1.26E-02	 11:24:16:78						
1.78E+01	1.21E-02	 11:24:17:78						
1.78E+01	1.15E-02	 11:24:18:78						
1.78E+01	1.09E-02	 11:24:19:78						
1.79E+01	1.08E-02	 11:24:20:78						
1.79E+01	1.08E-02	 11:24:21:78						
1.79E+01	1.10E-02	 11:24:22:78						
1.79E+01	1.01E-02	 11:24:23:78						
1.79E+01	1.11E-02	 11:24:24:78						
1.79E+01	1.07E-02	 11:24:25:78						
1.80E+01	9.94E-03	 11:24:26:78						
1.80E+01	9.62E-03	 11:24:27:78						
1.80E+01	9.65E-03	 11:24:28:78						
1.80E+01	9.04E-03	 11:24:29:78						
1.80E+01	1.10E-02	 11:24:30:78						
1.80E+01	9.55E-03	 11:24:31:78						
1.81E+01	9.30E-03	 11:24:32:78						
1.81E+01	8.84E-03	 11:24:33:78						
1.81E+01	8.55E-03	 11:24:34:78						
1.81E+01	9.17E-03	 11:24:35:78						
1.81E+01	7.82E-03	 11:24:36:78						
1.81E+01	8.26E-03	 11:24:37:78						
1.82E+01	8.37E-03	 11:24:38:78						
1.82E+01	7.30E-03	 11:24:39:78						
1.82E+01	7.71E-03	 11:24:40:78						
1.82E+01	7.77E-03	 11:24:41:78						
1.82E+01	7.60E-03	 11:24:42:78						
1.82E+01	7.68E-03	 11:24:43:78						
1.83E+01	6.97E-03	 11:24:44:78						
1.83E+01	7.85E-03	 11:24:45:78						
1.83E+01	6.36E-03	 11:24:46:78						
1.83E+01	7.04E-03	 11:24:47:78						
1.83E+01	7.42E-03	 11:24:48:78						
1.83E+01	7.78E-03	 11:24:49:78						
1.84E+01	7.39E-03	 11:24:50:78						
1.84E+01	6.56E-03	 11:24:51:78						
1.84E+01	6.92E-03	 11:24:52:78						
1.84E+01	5.33E-03	 11:24:53:78						
1.84E+01	4.21E-03	 11:24:54:78						
1.84E+01	3.95E-03	 11:24:55:78						
1.85E+01	3.01E-03	 11:24:56:78						
1.85E+01	2.79E-03	 11:24:57:78						
1.85E+01	2.91E-03	 11:24:58:78						
1.85E+01	3.34E-03	 11:24:59:78						
1.85E+01	2.50E-03	 11:25:00:78						
1.85E+01	3.05E-03	 11:25:01:78						
1.86E+01	3.49E-03	 11:25:02:78						
1.86E+01	2.40E-03	 11:25:03:78						
1.86E+01	3.06E-03	 11:25:04:78						
1.86E+01	2.57E-03	 11:25:05:78						
1.86E+01	2.23E-03	 11:25:06:78						
1.86E+01	8.44E-05	 11:25:07:78						
1.87E+01	1.57E-05	 11:25:08:78						
1.87E+01	4.40E-04	 11:25:09:78						
1.87E+01	1.46E-03	 11:25:10:78						
1.87E+01	6.18E-04	 11:25:11:78						
1.87E+01	3.87E-04	 11:25:12:78						
1.87E+01	5.95E-03	 11:25:13:78						
1.88E+01	1.35E-02	 11:25:14:78						
1.88E+01	1.14E-02	 11:25:15:78						
1.88E+01	4.06E-03	 11:25:16:78						
1.88E+01	3.46E-03	 11:25:17:78						
1.88E+01	2.93E-03	 11:25:18:78						
1.88E+01	2.71E-03	 11:25:19:78						
1.89E+01	3.15E-03	 11:25:20:78						
1.89E+01	2.96E-03	 11:25:21:78						
1.89E+01	5.08E-03	 11:25:22:78						
1.89E+01	5.00E-03	 11:25:23:78						
1.89E+01	4.92E-03	 11:25:24:78						
1.89E+01	5.82E-03	 11:25:25:78						
1.90E+01	7.01E-03	 11:25:26:78						
1.90E+01	5.34E-03	 11:25:27:78						
1.90E+01	4.88E-03	 11:25:28:78						
1.90E+01	3.39E-03	 11:25:29:78						
1.90E+01	4.94E-03	 11:25:30:78						
1.90E+01	4.26E-03	 11:25:31:78						
1.91E+01	2.78E-03	 11:25:32:78						
1.91E+01	3.07E-03	 11:25:33:78						
1.91E+01	3.27E-03	 11:25:34:78						
1.91E+01	3.43E-03	 11:25:35:78						
1.91E+01	3.41E-03	 11:25:36:78						
1.91E+01	2.89E-03	 11:25:37:78						
1.92E+01	3.68E-03	 11:25:38:78						
1.92E+01	3.32E-03	 11:25:39:78						
1.92E+01	3.16E-03	 11:25:40:78						
1.92E+01	2.65E-03	 11:25:41:78						
1.92E+01	2.30E-03	 11:25:42:78						
1.92E+01	2.04E-03	 11:25:43:78						
1.93E+01	2.47E-03	 11:25:44:78						
1.93E+01	2.34E-03	 11:25:45:78						
1.93E+01	1.43E-03	 11:25:46:78						
1.93E+01	1.32E-03	 11:25:47:78						
1.93E+01	1.28E-03	 11:25:48:78						
1.93E+01	9.43E-04	 11:25:49:78						
1.94E+01	5.62E-04	 11:25:50:78						
1.94E+01	-1.52E-05	 11:25:51:78						
1.94E+01	-5.34E-05	 11:25:52:78						
1.94E+01	6.37E-04	 11:25:53:78						
1.94E+01	1.61E-03	 11:25:54:78						
1.94E+01	1.06E-03	 11:25:55:78						
1.95E+01	1.91E-04	 11:25:56:78						
1.95E+01	1.14E-03	 11:25:57:78						
1.95E+01	7.23E-04	 11:25:58:78						
1.95E+01	9.15E-05	 11:25:59:78						
1.95E+01	3.46E-04	 11:26:00:78						
1.95E+01	1.64E-03	 11:26:01:78						
1.96E+01	1.52E-03	 11:26:02:78						
1.96E+01	2.86E-03	 11:26:03:78						
1.96E+01	2.11E-03	 11:26:04:78						
1.96E+01	1.66E-03	 11:26:05:78						
1.96E+01	1.41E-03	 11:26:06:78						
1.96E+01	1.83E-03	 11:26:07:78						
1.97E+01	2.03E-03	 11:26:08:78						
1.97E+01	2.74E-03	 11:26:09:78						
1.97E+01	2.27E-03	 11:26:10:78						
1.97E+01	2.70E-03	 11:26:11:78						
1.97E+01	2.74E-03	 11:26:12:78						
1.97E+01	2.08E-03	 11:26:13:78						
1.98E+01	2.63E-03	 11:26:14:78						
1.98E+01	2.44E-03	 11:26:15:78						
1.98E+01	2.62E-03	 11:26:16:78						
1.98E+01	3.32E-03	 11:26:17:78						
1.98E+01	3.95E-03	 11:26:18:78						
1.98E+01	2.09E-03	 11:26:19:78						
1.99E+01	1.74E-03	 11:26:20:78						
1.99E+01	1.85E-03	 11:26:21:78						
1.99E+01	7.97E-04	 11:26:22:78						
1.99E+01	1.39E-03	 11:26:23:78						
1.99E+01	7.49E-04	 11:26:24:78						
1.99E+01	7.60E-04	 11:26:25:78						
2.00E+01	9.92E-04	 11:26:26:78						
2.00E+01	1.77E-03	 11:26:27:78						
2.00E+01	2.86E-03	 11:26:28:78						
2.00E+01	4.78E-03	 11:26:29:78						
2.00E+01	4.23E-03	 11:26:30:78						
2.00E+01	2.92E-03	 11:26:31:78						
2.01E+01	1.60E-03	 11:26:32:78						
2.01E+01	1.46E-03	 11:26:33:78						
2.01E+01	1.30E-03	 11:26:34:78						
2.01E+01	5.83E-04	 11:26:35:78						
2.01E+01	-2.36E-04	 11:26:36:78						
2.01E+01	2.27E-04	 11:26:37:78						
2.02E+01	1.01E-03	 11:26:38:78						
2.02E+01	1.27E-03	 11:26:39:78						
2.02E+01	2.02E-03	 11:26:40:78						
2.02E+01	2.66E-03	 11:26:41:78						
2.02E+01	2.20E-03	 11:26:42:78						
2.02E+01	3.50E-03	 11:26:43:78						
2.03E+01	3.25E-03	 11:26:44:78						
2.03E+01	5.86E-03	 11:26:45:78						
2.03E+01	5.58E-03	 11:26:46:78						
2.03E+01	5.21E-03	 11:26:47:78						
2.03E+01	5.17E-03	 11:26:48:78						
2.03E+01	5.67E-03	 11:26:49:78						
2.04E+01	6.06E-03	 11:26:50:78						
2.04E+01	6.07E-03	 11:26:51:78						
2.04E+01	5.15E-03	 11:26:52:78						
2.04E+01	6.30E-03	 11:26:53:78						
2.04E+01	6.21E-03	 11:26:54:78						
2.04E+01	6.58E-03	 11:26:55:78						
2.05E+01	6.42E-03	 11:26:56:78						
2.05E+01	7.87E-03	 11:26:57:78						
2.05E+01	8.36E-03	 11:26:58:78						
2.05E+01	7.99E-03	 11:26:59:78						
2.05E+01	7.63E-03	 11:27:00:78						
2.05E+01	7.98E-03	 11:27:01:78						
2.06E+01	9.08E-03	 11:27:02:78						
2.06E+01	9.06E-03	 11:27:03:78						
2.06E+01	9.00E-03	 11:27:04:78						
2.06E+01	9.03E-03	 11:27:05:78						
2.06E+01	8.06E-03	 11:27:06:78						
2.06E+01	7.84E-03	 11:27:07:78						
2.07E+01	7.08E-03	 11:27:08:78						
2.07E+01	7.87E-03	 11:27:09:78						
2.07E+01	7.91E-03	 11:27:10:78						
2.07E+01	8.09E-03	 11:27:11:78						
2.07E+01	8.51E-03	 11:27:12:78						
2.07E+01	8.03E-03	 11:27:13:78						
2.08E+01	7.50E-03	 11:27:14:78						
2.08E+01	8.00E-03	 11:27:15:78						
2.08E+01	8.18E-03	 11:27:16:78						
2.08E+01	8.53E-03	 11:27:17:78						
2.08E+01	8.08E-03	 11:27:18:78						
2.08E+01	7.42E-03	 11:27:19:78						
2.09E+01	6.24E-03	 11:27:20:78						
2.09E+01	5.99E-03	 11:27:21:78						
2.09E+01	5.51E-03	 11:27:22:78						
2.09E+01	5.59E-03	 11:27:23:78						
2.09E+01	5.33E-03	 11:27:24:78						
2.09E+01	5.82E-03	 11:27:25:78						
2.10E+01	6.92E-03	 11:27:26:78						
2.10E+01	5.38E-03	 11:27:27:78						
2.10E+01	5.03E-03	 11:27:28:78						
2.10E+01	4.54E-03	 11:27:29:78						
2.10E+01	4.52E-03	 11:27:30:78						
2.10E+01	5.16E-03	 11:27:31:78						
2.11E+01	4.22E-03	 11:27:32:78						
2.11E+01	5.74E-03	 11:27:33:78						
2.11E+01	5.22E-03	 11:27:34:78						
2.11E+01	4.71E-03	 11:27:35:78						
2.11E+01	4.60E-03	 11:27:36:78						
2.11E+01	5.64E-03	 11:27:37:78						
2.12E+01	5.84E-03	 11:27:38:78						
2.12E+01	5.84E-03	 11:27:39:78						
2.12E+01	5.76E-03	 11:27:40:78						
2.12E+01	5.91E-03	 11:27:41:78						
2.12E+01	4.92E-03	 11:27:42:78						
2.12E+01	5.43E-03	 11:27:43:78						
2.13E+01	4.21E-03	 11:27:44:78						
2.13E+01	5.59E-03	 11:27:45:78						
2.13E+01	6.21E-03	 11:27:46:78						
2.13E+01	5.30E-03	 11:27:47:78						
2.13E+01	3.88E-03	 11:27:48:78						
2.13E+01	2.77E-03	 11:27:49:78						
2.14E+01	2.53E-03	 11:27:50:78						
2.14E+01	1.31E-03	 11:27:51:78						
2.14E+01	3.03E-04	 11:27:52:78						
2.14E+01	4.72E-04	 11:27:53:78						
2.14E+01	7.69E-04	 11:27:54:78						
2.14E+01	-8.55E-04	 11:27:55:78						
2.15E+01	-1.19E-03	 11:27:56:78						
2.15E+01	4.33E-04	 11:27:57:78						
2.15E+01	1.82E-03	 11:27:58:78						
2.15E+01	2.63E-04	 11:27:59:78						
2.15E+01	-2.40E-04	 11:28:00:78						
2.15E+01	2.83E-04	 11:28:01:78						
2.16E+01	-6.04E-04	 11:28:02:78						
2.16E+01	-2.20E-04	 11:28:03:78						
2.16E+01	-2.56E-05	 11:28:04:78						
2.16E+01	-4.39E-04	 11:28:05:78						
2.16E+01	6.83E-04	 11:28:06:78						
2.16E+01	1.58E-03	 11:28:07:78						
2.17E+01	2.22E-03	 11:28:08:78						
2.17E+01	8.02E-04	 11:28:09:78						
2.17E+01	-4.12E-04	 11:28:10:78						
2.17E+01	-4.91E-04	 11:28:11:78						
2.17E+01	1.74E-04	 11:28:12:78						
2.17E+01	8.12E-04	 11:28:13:78						
2.18E+01	6.19E-04	 11:28:14:78						
2.18E+01	7.72E-04	 11:28:15:78						
2.18E+01	6.97E-04	 11:28:16:78						
2.18E+01	2.68E-04	 11:28:17:78						
2.18E+01	-3.24E-04	 11:28:18:78						
2.18E+01	-8.26E-04	 11:28:19:78						
2.19E+01	-8.89E-04	 11:28:20:78						
2.19E+01	1.44E-05	 11:28:21:78						
2.19E+01	4.74E-04	 11:28:22:78						
2.19E+01	1.96E-03	 11:28:23:78						
2.19E+01	1.33E-03	 11:28:24:78						
2.19E+01	6.76E-04	 11:28:25:78						
2.20E+01	-1.61E-04	 11:28:26:78						
2.20E+01	-1.15E-03	 11:28:27:78						
2.20E+01	-1.29E-03	 11:28:28:78						
2.20E+01	-1.45E-03	 11:28:29:78						
2.20E+01	-9.72E-04	 11:28:30:78						
2.20E+01	-1.50E-03	 11:28:31:78						
2.21E+01	-1.43E-03	 11:28:32:78						
2.21E+01	-1.53E-03	 11:28:33:78						
2.21E+01	-1.10E-03	 11:28:34:78						
2.21E+01	-1.50E-03	 11:28:35:78						
2.21E+01	-2.24E-03	 11:28:36:78						
2.21E+01	-1.96E-03	 11:28:37:78						
2.22E+01	-1.50E-03	 11:28:38:78						
2.22E+01	-1.89E-03	 11:28:39:78						
2.22E+01	-2.12E-03	 11:28:40:78						
2.22E+01	-1.53E-03	 11:28:41:78						
2.22E+01	-5.93E-04	 11:28:42:78						
2.22E+01	-1.42E-03	 11:28:43:78						
2.23E+01	-1.09E-03	 11:28:44:78						
2.23E+01	-6.66E-04	 11:28:45:78						
2.23E+01	2.00E-04	 11:28:46:78						
2.23E+01	7.23E-05	 11:28:47:78						
2.23E+01	-4.64E-04	 11:28:48:78						
2.23E+01	-9.08E-04	 11:28:49:78						
2.24E+01	-3.40E-04	 11:28:50:78						
2.24E+01	3.93E-05	 11:28:51:78						
2.24E+01	-6.14E-04	 11:28:52:78						
2.24E+01	3.18E-05	 11:28:53:78						
2.24E+01	3.20E-04	 11:28:54:78						
2.24E+01	2.66E-04	 11:28:55:78						
2.25E+01	-1.51E-04	 11:28:56:78						
2.25E+01	-4.51E-04	 11:28:57:78						
2.25E+01	7.81E-05	 11:28:58:78						
2.25E+01	3.84E-04	 11:28:59:78						
2.25E+01	-4.02E-04	 11:29:00:78						
2.25E+01	3.66E-04	 11:29:01:78						
2.26E+01	3.85E-04	 11:29:02:78						
2.26E+01	4.24E-04	 11:29:03:78						
2.26E+01	-5.80E-05	 11:29:04:78						
2.26E+01	3.94E-04	 11:29:05:78						
2.26E+01	7.83E-04	 11:29:06:78						
2.26E+01	6.23E-05	 11:29:07:78						
2.27E+01	-3.85E-04	 11:29:08:78						
2.27E+01	-9.74E-05	 11:29:09:78						
2.27E+01	1.91E-04	 11:29:10:78						
2.27E+01	-1.30E-04	 11:29:11:78						
2.27E+01	-1.14E-04	 11:29:12:78						
2.27E+01	3.60E-04	 11:29:13:78						
2.28E+01	3.07E-04	 11:29:14:78						
2.28E+01	7.24E-04	 11:29:15:78						
2.28E+01	4.14E-04	 11:29:16:78						
2.28E+01	7.87E-04	 11:29:17:78						
2.28E+01	6.27E-05	 11:29:18:78						
2.28E+01	4.22E-04	 11:29:19:78						
2.29E+01	-2.67E-04	 11:29:20:78						
2.29E+01	-3.66E-05	 11:29:21:78						
2.29E+01	3.92E-04	 11:29:22:78						
2.29E+01	4.89E-04	 11:29:23:78						
2.29E+01	-6.36E-04	 11:29:24:78						
2.29E+01	1.91E-04	 11:29:25:78						
2.30E+01	1.22E-03	 11:29:26:78						
2.30E+01	1.21E-03	 11:29:27:78						
2.30E+01	2.02E-03	 11:29:28:78						
2.30E+01	2.12E-03	 11:29:29:78						
2.30E+01	9.50E-04	 11:29:30:78						
2.30E+01	1.15E-03	 11:29:31:78						
2.31E+01	1.39E-03	 11:29:32:78						
2.31E+01	1.88E-03	 11:29:33:78						
2.31E+01	1.98E-03	 11:29:34:78						
2.31E+01	2.05E-03	 11:29:35:78						
2.31E+01	2.59E-03	 11:29:36:78						
2.31E+01	3.63E-03	 11:29:37:78						
2.32E+01	4.13E-03	 11:29:38:78						
2.32E+01	4.72E-03	 11:29:39:78						
2.32E+01	5.88E-03	 11:29:40:78						
2.32E+01	7.44E-03	 11:29:41:78						
2.32E+01	1.02E-02	 11:29:42:78						
2.32E+01	1.06E-02	 11:29:43:78						
2.33E+01	1.24E-02	 11:29:44:78						
2.33E+01	1.18E-02	 11:29:45:78						
2.33E+01	1.15E-02	 11:29:46:78						
2.33E+01	1.02E-02	 11:29:47:78						
2.33E+01	1.06E-02	 11:29:48:78						
2.33E+01	9.54E-03	 11:29:49:78						
2.34E+01	8.23E-03	 11:29:50:78						
2.34E+01	6.59E-03	 11:29:51:78						
2.34E+01	4.84E-03	 11:29:52:78						
2.34E+01	2.96E-03	 11:29:53:78						
2.34E+01	1.14E-03	 11:29:54:78						
2.34E+01	-1.43E-03	 11:29:55:78						
2.35E+01	-3.85E-03	 11:29:56:78						
2.35E+01	-6.78E-03	 11:29:57:78						
2.35E+01	-9.55E-03	 11:29:58:78						
2.35E+01	-1.30E-02	 11:29:59:78						
2.35E+01	-1.58E-02	 11:30:00:78						
2.35E+01	-1.98E-02	 11:30:01:78						
2.36E+01	-2.29E-02	 11:30:02:78						
2.36E+01	-2.66E-02	 11:30:03:78						
2.36E+01	-3.05E-02	 11:30:04:78						
2.36E+01	-3.41E-02	 11:30:05:78						
2.36E+01	-3.81E-02	 11:30:06:78						
2.36E+01	-4.11E-02	 11:30:07:78						
2.37E+01	-4.30E-02	 11:30:08:78						
2.37E+01	-4.50E-02	 11:30:09:78						
2.37E+01	-4.61E-02	 11:30:10:78						
2.37E+01	-4.75E-02	 11:30:11:78						
2.37E+01	-4.68E-02	 11:30:12:78						
2.37E+01	-4.80E-02	 11:30:13:78						
2.38E+01	-4.76E-02	 11:30:14:78						
2.38E+01	-4.73E-02	 11:30:15:78						
2.38E+01	-4.68E-02	 11:30:16:78						
2.38E+01	-4.56E-02	 11:30:17:78						
2.38E+01	-4.45E-02	 11:30:18:78						
2.38E+01	-4.30E-02	 11:30:19:78						
2.39E+01	-4.27E-02	 11:30:20:78						
2.39E+01	-4.11E-02	 11:30:21:78						
2.39E+01	-3.97E-02	 11:30:22:78						
2.39E+01	-3.66E-02	 11:30:23:78						
2.39E+01	-3.60E-02	 11:30:24:78						
2.39E+01	-3.35E-02	 11:30:25:78						
2.40E+01	-3.17E-02	 11:30:26:78						
2.40E+01	-2.89E-02	 11:30:27:78						
2.40E+01	-2.77E-02	 11:30:28:78						
2.40E+01	-2.50E-02	 11:30:29:78						
2.40E+01	-2.38E-02	 11:30:30:78						
2.40E+01	-2.23E-02	 11:30:31:78						
2.41E+01	-2.06E-02	 11:30:32:78						
2.41E+01	-1.84E-02	 11:30:33:78						
2.41E+01	-1.78E-02	 11:30:34:78						
2.41E+01	-1.63E-02	 11:30:35:78						
2.41E+01	-1.53E-02	 11:30:36:78						
2.41E+01	-1.54E-02	 11:30:37:78						
2.42E+01	-1.44E-02	 11:30:38:78						
2.42E+01	-1.39E-02	 11:30:39:78						
2.42E+01	-1.39E-02	 11:30:40:78						
2.42E+01	-1.41E-02	 11:30:41:78						
2.42E+01	-1.49E-02	 11:30:42:78						
2.42E+01	-1.64E-02	 11:30:43:78						
2.43E+01	-1.77E-02	 11:30:44:78						
2.43E+01	-1.90E-02	 11:30:45:78						
2.43E+01	-2.07E-02	 11:30:46:78						
2.43E+01	-2.27E-02	 11:30:47:78						
2.43E+01	-2.68E-02	 11:30:48:78						
2.43E+01	-2.87E-02	 11:30:49:78						
2.44E+01	-3.09E-02	 11:30:50:78						
2.44E+01	-3.41E-02	 11:30:51:78						
2.44E+01	-3.71E-02	 11:30:52:78						
2.44E+01	-3.95E-02	 11:30:53:78						
2.44E+01	-4.09E-02	 11:30:54:78						
2.44E+01	-4.31E-02	 11:30:55:78						
2.45E+01	-4.51E-02	 11:30:56:78						
2.45E+01	-4.55E-02	 11:30:57:78						
2.45E+01	-4.67E-02	 11:30:58:78						
2.45E+01	-4.75E-02	 11:30:59:78						
2.45E+01	-4.90E-02	 11:31:00:78						
2.45E+01	-4.91E-02	 11:31:01:78						
2.46E+01	-4.84E-02	 11:31:02:78						
2.46E+01	-5.02E-02	 11:31:03:78						
2.46E+01	-4.98E-02	 11:31:04:78						
2.46E+01	-4.88E-02	 11:31:05:78						
2.46E+01	-4.77E-02	 11:31:06:78						
2.46E+01	-4.65E-02	 11:31:07:78						
2.47E+01	-4.62E-02	 11:31:08:78						
2.47E+01	-4.38E-02	 11:31:09:78						
2.47E+01	-4.17E-02	 11:31:10:78						
2.47E+01	-3.93E-02	 11:31:11:78						
2.47E+01	-3.87E-02	 11:31:12:78						
2.47E+01	-3.61E-02	 11:31:13:78						
2.48E+01	-3.37E-02	 11:31:14:78						
2.48E+01	-3.20E-02	 11:31:15:78						
2.48E+01	-3.00E-02	 11:31:16:78						
2.48E+01	-2.80E-02	 11:31:17:78						
2.48E+01	-2.57E-02	 11:31:18:78						
2.48E+01	-2.33E-02	 11:31:19:78						
2.49E+01	-2.27E-02	 11:31:20:78						
2.49E+01	-2.06E-02	 11:31:21:78						
2.49E+01	-1.92E-02	 11:31:22:78						
2.49E+01	-1.85E-02	 11:31:23:78						
2.49E+01	-1.73E-02	 11:31:24:78						
2.49E+01	-1.49E-02	 11:31:25:78						
2.50E+01	-1.36E-02	 11:31:26:78						
2.50E+01	-1.27E-02	 11:31:27:78						
2.50E+01	-1.26E-02	 11:31:28:78						
2.50E+01	-1.18E-02	 11:31:29:78						
2.50E+01	-1.11E-02	 11:31:30:78						
2.50E+01	-1.18E-02	 11:31:31:78						
2.51E+01	-1.14E-02	 11:31:32:78						
2.51E+01	-1.13E-02	 11:31:33:78						
2.51E+01	-1.23E-02	 11:31:34:78						
2.51E+01	-1.20E-02	 11:31:35:78						
2.51E+01	-1.35E-02	 11:31:36:78						
2.51E+01	-1.38E-02	 11:31:37:78						
2.52E+01	-1.42E-02	 11:31:38:78						
2.52E+01	-1.47E-02	 11:31:39:78						
2.52E+01	-1.54E-02	 11:31:40:78						
2.52E+01	-1.74E-02	 11:31:41:78						
2.52E+01	-1.80E-02	 11:31:42:78						
2.52E+01	-1.95E-02	 11:31:43:78						
2.53E+01	-2.08E-02	 11:31:44:78						
2.53E+01	-2.21E-02	 11:31:45:78						
2.53E+01	-2.21E-02	 11:31:46:78						
2.53E+01	-2.29E-02	 11:31:47:78						
2.53E+01	-2.29E-02	 11:31:48:78						
2.53E+01	-2.38E-02	 11:31:49:78						
2.54E+01	-2.37E-02	 11:31:50:78						
2.54E+01	-2.44E-02	 11:31:51:78						
2.54E+01	-2.44E-02	 11:31:52:78						
2.54E+01	-2.46E-02	 11:31:53:78						
2.54E+01	-2.45E-02	 11:31:54:78						
2.54E+01	-2.45E-02	 11:31:55:78						
2.55E+01	-2.42E-02	 11:31:56:78						
2.55E+01	-2.32E-02	 11:31:57:78						
2.55E+01	-2.32E-02	 11:31:58:78						
2.55E+01	-2.17E-02	 11:31:59:78						
2.55E+01	-2.17E-02	 11:32:00:78						
2.55E+01	-2.05E-02	 11:32:01:78						
2.56E+01	-1.96E-02	 11:32:02:78						
2.56E+01	-1.88E-02	 11:32:03:78						
2.56E+01	-1.74E-02	 11:32:04:78						
2.56E+01	-1.64E-02	 11:32:05:78						
2.56E+01	-1.51E-02	 11:32:06:78						
2.56E+01	-1.47E-02	 11:32:07:78						
2.57E+01	-1.30E-02	 11:32:08:78						
2.57E+01	-1.29E-02	 11:32:09:78						
2.57E+01	-1.16E-02	 11:32:10:78						
2.57E+01	-1.06E-02	 11:32:11:78						
2.57E+01	-9.25E-03	 11:32:12:78						
2.57E+01	-8.76E-03	 11:32:13:78						
2.58E+01	-6.67E-03	 11:32:14:78						
2.58E+01	-6.30E-03	 11:32:15:78						
2.58E+01	-5.13E-03	 11:32:16:78						
2.58E+01	-4.96E-03	 11:32:17:78						
2.58E+01	-5.23E-03	 11:32:18:78						
2.58E+01	-5.22E-03	 11:32:19:78						
2.59E+01	-5.59E-03	 11:32:20:78						
2.59E+01	-4.57E-03	 11:32:21:78						
2.59E+01	-3.56E-03	 11:32:22:78						
2.59E+01	-3.62E-03	 11:32:23:78						
2.59E+01	-2.88E-03	 11:32:24:78						
2.59E+01	-2.21E-03	 11:32:25:78						
2.60E+01	-1.09E-03	 11:32:26:78						
2.60E+01	1.39E-03	 11:32:27:78						
2.60E+01	7.65E-03	 11:32:28:78						
2.60E+01	1.48E-06	 11:32:29:78						
2.60E+01	-3.62E-04	 11:32:30:78						
2.60E+01	6.26E-04	 11:32:31:78						
2.61E+01	5.29E-04	 11:32:32:78						
2.61E+01	-2.32E-04	 11:32:33:78						
2.61E+01	-1.25E-05	 11:32:34:78						
2.61E+01	5.42E-04	 11:32:35:78						
2.61E+01	-5.13E-04	 11:32:36:78						
2.61E+01	-5.59E-04	 11:32:37:78						
2.62E+01	1.30E-04	 11:32:38:78						
2.62E+01	-2.29E-04	 11:32:39:78						
2.62E+01	4.21E-04	 11:32:40:78						
2.62E+01	4.96E-04	 11:32:41:78						
2.62E+01	1.21E-03	 11:32:42:78						
2.62E+01	3.98E-04	 11:32:43:78						
2.63E+01	7.16E-04	 11:32:44:78						
2.63E+01	2.05E-04	 11:32:45:78						
2.63E+01	1.16E-03	 11:32:46:78						
2.63E+01	8.33E-05	 11:32:47:78						
2.63E+01	2.84E-04	 11:32:48:78						
2.63E+01	4.87E-04	 11:32:49:78						
2.64E+01	1.19E-03	 11:32:50:78						
2.64E+01	7.95E-04	 11:32:51:78						
2.64E+01	-1.36E-04	 11:32:52:78						
2.64E+01	4.69E-04	 11:32:53:78						
2.64E+01	-6.24E-04	 11:32:54:78						
2.64E+01	-1.15E-03	 11:32:55:78						
2.65E+01	-7.12E-04	 11:32:56:78						
2.65E+01	3.67E-04	 11:32:57:78						
2.65E+01	-3.61E-04	 11:32:58:78						
2.65E+01	6.44E-05	 11:32:59:78						
2.65E+01	-7.14E-04	 11:33:00:78						
2.65E+01	6.99E-04	 11:33:01:78						
2.66E+01	-2.78E-05	 11:33:02:78						
2.66E+01	-1.96E-04	 11:33:03:78						
2.66E+01	-7.10E-04	 11:33:04:78						
2.66E+01	-6.28E-04	 11:33:05:78						
2.66E+01	-1.07E-03	 11:33:06:78						
2.66E+01	-1.73E-03	 11:33:07:78						
2.67E+01	-1.42E-03	 11:33:08:78						
2.67E+01	-1.88E-04	 11:33:09:78						
2.67E+01	-6.00E-04	 11:33:10:78						
2.67E+01	-5.11E-04	 11:33:11:78						
2.67E+01	-1.57E-04	 11:33:12:78						
2.67E+01	-1.07E-04	 11:33:13:78						
2.68E+01	3.22E-04	 11:33:14:78						
2.68E+01	5.07E-04	 11:33:15:78						
2.68E+01	8.46E-04	 11:33:16:78						
2.68E+01	1.30E-03	 11:33:17:78						
2.68E+01	6.98E-04	 11:33:18:78						
2.68E+01	1.07E-03	 11:33:19:78						
2.69E+01	1.40E-03	 11:33:20:78						
2.69E+01	9.66E-04	 11:33:21:78						
2.69E+01	1.13E-03	 11:33:22:78						
2.69E+01	1.35E-03	 11:33:23:78						
2.69E+01	1.20E-03	 11:33:24:78						
2.69E+01	1.65E-03	 11:33:25:78						
2.70E+01	2.34E-03	 11:33:26:78						
2.70E+01	2.98E-03	 11:33:27:78						
2.70E+01	2.02E-03	 11:33:28:78						
2.70E+01	2.30E-03	 11:33:29:78						
2.70E+01	1.47E-03	 11:33:30:78						
2.70E+01	5.04E-03	 11:33:31:78						
2.71E+01	1.65E-03	 11:33:32:78						
2.71E+01	1.66E-03	 11:33:33:78						
2.71E+01	1.55E-03	 11:33:34:78						
2.71E+01	1.96E-03	 11:33:35:78						
2.71E+01	2.07E-03	 11:33:36:78						
2.71E+01	1.78E-03	 11:33:37:78						
2.72E+01	1.45E-03	 11:33:38:78						
2.72E+01	1.02E-03	 11:33:39:78						
2.72E+01	1.23E-03	 11:33:40:78						
2.72E+01	1.12E-03	 11:33:41:78						
2.72E+01	1.24E-03	 11:33:42:78						
2.72E+01	1.76E-03	 11:33:43:78						
2.73E+01	1.80E-03	 11:33:44:78						
2.73E+01	2.95E-03	 11:33:45:78						
2.73E+01	2.33E-03	 11:33:46:78						
2.73E+01	2.47E-03	 11:33:47:78						
2.73E+01	2.73E-03	 11:33:48:78						
2.73E+01	4.06E-03	 11:33:49:78						
2.74E+01	5.40E-03	 11:33:50:78						
2.74E+01	4.37E-03	 11:33:51:78						
2.74E+01	3.18E-03	 11:33:52:78						
2.74E+01	3.03E-03	 11:33:53:78						
2.74E+01	2.73E-03	 11:33:54:78						
2.74E+01	2.60E-03	 11:33:55:78						
2.75E+01	2.26E-03	 11:33:56:78						
2.75E+01	1.79E-03	 11:33:57:78						
2.75E+01	1.96E-03	 11:33:58:78						
2.75E+01	8.51E-04	 11:33:59:78						
2.75E+01	7.20E-04	 11:34:00:78						
2.75E+01	5.46E-04	 11:34:01:78						
2.76E+01	6.11E-04	 11:34:02:78						
2.76E+01	1.26E-03	 11:34:03:78						
2.76E+01	3.05E-04	 11:34:04:78						
2.76E+01	-7.94E-04	 11:34:05:78						
2.76E+01	-2.81E-04	 11:34:06:78						
2.76E+01	1.18E-03	 11:34:07:78						
2.77E+01	8.93E-04	 11:34:08:78						
2.77E+01	1.23E-03	 11:34:09:78						
2.77E+01	2.12E-03	 11:34:10:78						
2.77E+01	2.13E-03	 11:34:11:78						
2.77E+01	7.49E-04	 11:34:12:78						
2.77E+01	1.48E-03	 11:34:13:78						
2.78E+01	1.20E-03	 11:34:14:78						
2.78E+01	1.37E-03	 11:34:15:78						
2.78E+01	1.57E-03	 11:34:16:78						
2.78E+01	5.89E-04	 11:34:17:78						
2.78E+01	5.60E-04	 11:34:18:78						
2.78E+01	9.88E-04	 11:34:19:78						
2.79E+01	1.01E-03	 11:34:20:78						
2.79E+01	-4.99E-04	 11:34:21:78						
2.79E+01	-8.04E-04	 11:34:22:78						
2.79E+01	-6.36E-04	 11:34:23:78						
2.79E+01	-8.62E-04	 11:34:24:78						
2.79E+01	-1.84E-03	 11:34:25:78						
2.80E+01	-1.62E-03	 11:34:26:78						
2.80E+01	-1.74E-03	 11:34:27:78						
2.80E+01	-1.66E-03	 11:34:28:78						
2.80E+01	-2.09E-03	 11:34:29:78						
2.80E+01	-2.31E-03	 11:34:30:78						
2.80E+01	-2.59E-03	 11:34:31:78						
2.81E+01	-3.49E-03	 11:34:32:78						
2.81E+01	-3.80E-03	 11:34:33:78						
2.81E+01	-3.62E-03	 11:34:34:78						
2.81E+01	-3.50E-03	 11:34:35:78						
2.81E+01	-3.60E-03	 11:34:36:78						
2.81E+01	-3.37E-03	 11:34:37:78						
2.82E+01	-3.01E-03	 11:34:38:78						
2.82E+01	-3.24E-03	 11:34:39:78						
2.82E+01	-3.68E-03	 11:34:40:78						
2.82E+01	-3.60E-03	 11:34:41:78						
2.82E+01	-3.39E-03	 11:34:42:78						
2.82E+01	-3.10E-03	 11:34:43:78						
2.83E+01	-3.95E-03	 11:34:44:78						
2.83E+01	-3.68E-03	 11:34:45:78						
2.83E+01	-2.13E-03	 11:34:46:78						
2.83E+01	-3.40E-03	 11:34:47:78						
2.83E+01	-3.98E-03	 11:34:48:78						
2.83E+01	-4.04E-03	 11:34:49:78						
2.84E+01	-3.43E-03	 11:34:50:78						
2.84E+01	-3.15E-03	 11:34:51:78						
2.84E+01	-2.32E-03	 11:34:52:78						
2.84E+01	-1.77E-03	 11:34:53:78						
2.84E+01	-1.69E-03	 11:34:54:78						
2.84E+01	-2.18E-03	 11:34:55:78						
2.85E+01	-3.19E-03	 11:34:56:78						
2.85E+01	-2.55E-03	 11:34:57:78						
2.85E+01	-2.54E-03	 11:34:58:78						
2.85E+01	-4.11E-03	 11:34:59:78						
2.85E+01	-4.68E-03	 11:35:00:78						
2.85E+01	-4.28E-03	 11:35:01:78						
2.86E+01	-3.38E-03	 11:35:02:78						
2.86E+01	-3.57E-03	 11:35:03:78						
2.86E+01	-3.21E-03	 11:35:04:78						
2.86E+01	-3.58E-03	 11:35:05:78						
2.86E+01	-3.53E-03	 11:35:06:78						
2.86E+01	-3.26E-03	 11:35:07:78						
2.87E+01	-2.48E-03	 11:35:08:78						
2.87E+01	-1.81E-03	 11:35:09:78						
2.87E+01	3.56E-04	 11:35:10:78						
2.87E+01	-1.62E-03	 11:35:11:78						
2.87E+01	-1.94E-03	 11:35:12:78						
2.87E+01	-1.84E-03	 11:35:13:78						
2.88E+01	-2.04E-03	 11:35:14:78						
2.88E+01	-2.26E-03	 11:35:15:78						
2.88E+01	-1.93E-03	 11:35:16:78						
2.88E+01	-2.18E-03	 11:35:17:78						
2.88E+01	-2.43E-03	 11:35:18:78						
2.88E+01	-1.38E-03	 11:35:19:78						
2.89E+01	-1.19E-03	 11:35:20:78						
2.89E+01	-5.00E-04	 11:35:21:78						
2.89E+01	-1.78E-03	 11:35:22:78						
2.89E+01	-2.92E-03	 11:35:23:78						
2.89E+01	-3.46E-03	 11:35:24:78						
2.89E+01	-3.11E-03	 11:35:25:78						
2.90E+01	-3.23E-03	 11:35:26:78						
2.90E+01	-3.26E-03	 11:35:27:78						
2.90E+01	-3.22E-03	 11:35:28:78						
2.90E+01	-3.40E-03	 11:35:29:78						
2.90E+01	-3.36E-03	 11:35:30:78						
2.90E+01	-2.55E-03	 11:35:31:78						
2.91E+01	-2.54E-03	 11:35:32:78						
2.91E+01	-1.87E-03	 11:35:33:78						
2.91E+01	-2.02E-03	 11:35:34:78						
2.91E+01	-2.56E-03	 11:35:35:78						
2.91E+01	-3.03E-03	 11:35:36:78						
2.91E+01	-3.03E-03	 11:35:37:78						
2.92E+01	-2.73E-03	 11:35:38:78						
2.92E+01	-2.34E-03	 11:35:39:78						
2.92E+01	-3.05E-03	 11:35:40:78						
2.92E+01	-3.91E-03	 11:35:41:78						
2.92E+01	-3.78E-03	 11:35:42:78						
2.92E+01	-3.68E-03	 11:35:43:78						
2.93E+01	-3.73E-03	 11:35:44:78						
2.93E+01	-3.69E-03	 11:35:45:78						
2.93E+01	-3.43E-03	 11:35:46:78						
2.93E+01	-3.65E-03	 11:35:47:78						
2.93E+01	-3.72E-03	 11:35:48:78						
2.93E+01	-3.37E-03	 11:35:49:78						
2.94E+01	-3.71E-03	 11:35:50:78						
2.94E+01	-3.61E-03	 11:35:51:78						
2.94E+01	-3.29E-03	 11:35:52:78						
2.94E+01	-5.03E-03	 11:35:53:78						
2.94E+01	-5.10E-03	 11:35:54:78						
2.94E+01	-5.17E-03	 11:35:55:78						
2.95E+01	-5.58E-03	 11:35:56:78						
2.95E+01	-5.41E-03	 11:35:57:78						
2.95E+01	-5.64E-03	 11:35:58:78						
2.95E+01	-5.50E-03	 11:35:59:78						
2.95E+01	-5.99E-03	 11:36:00:78						
2.95E+01	-5.09E-03	 11:36:01:78						
2.96E+01	-5.75E-03	 11:36:02:78						
2.96E+01	-5.27E-03	 11:36:03:78						
2.96E+01	-6.09E-03	 11:36:04:78						
2.96E+01	-5.55E-03	 11:36:05:78						
2.96E+01	-5.27E-03	 11:36:06:78						
2.96E+01	-5.55E-03	 11:36:07:78						
2.97E+01	-5.97E-03	 11:36:08:78						
2.97E+01	-6.05E-03	 11:36:09:78						
2.97E+01	-6.05E-03	 11:36:10:78						
2.97E+01	-5.77E-03	 11:36:11:78						
2.97E+01	-5.74E-03	 11:36:12:78						
2.97E+01	-5.79E-03	 11:36:13:78						
2.98E+01	-5.64E-03	 11:36:14:78						
2.98E+01	-5.60E-03	 11:36:15:78						
2.98E+01	-5.66E-03	 11:36:16:78						
2.98E+01	-5.18E-03	 11:36:17:78						
2.98E+01	-4.87E-03	 11:36:18:78						
2.98E+01	-5.12E-03	 11:36:19:78						
2.99E+01	-5.66E-03	 11:36:20:78						
2.99E+01	-5.63E-03	 11:36:21:78						
2.99E+01	-6.04E-03	 11:36:22:78						
2.99E+01	-5.79E-03	 11:36:23:78						
2.99E+01	-4.54E-03	 11:36:24:78						
2.99E+01	-4.75E-03	 11:36:25:78						
3.00E+01	-4.86E-03	 11:36:26:78						
3.00E+01	-5.41E-03	 11:36:27:78						
3.00E+01	-4.91E-03	 11:36:28:78						
RAWstop :								
								
ELUstart :								
Volume	Molar mass	PSS SECcurity RI						
								
1.38E+01	1.90E+05	0.00E+00						
1.38E+01	1.87E+05	3.57E-05						
1.38E+01	1.85E+05	0.00E+00						
1.38E+01	1.82E+05	5.45E-04						
1.38E+01	1.80E+05	6.99E-04						
1.39E+01	1.78E+05	6.47E-04						
1.39E+01	1.75E+05	9.71E-04						
1.39E+01	1.73E+05	1.88E-03						
1.39E+01	1.71E+05	9.44E-04						
1.39E+01	1.68E+05	6.99E-04						
1.39E+01	1.66E+05	1.57E-03						
1.40E+01	1.64E+05	2.90E-03						
1.40E+01	1.62E+05	2.06E-03						
1.40E+01	1.60E+05	2.60E-03						
1.40E+01	1.58E+05	4.16E-03						
1.40E+01	1.56E+05	5.07E-03						
1.40E+01	1.54E+05	5.25E-03						
1.41E+01	1.52E+05	5.87E-03						
1.41E+01	1.50E+05	6.81E-03						
1.41E+01	1.48E+05	8.20E-03						
1.41E+01	1.46E+05	1.03E-02						
1.41E+01	1.44E+05	1.13E-02						
1.41E+01	1.42E+05	1.30E-02						
1.42E+01	1.41E+05	1.51E-02						
1.42E+01	1.39E+05	1.62E-02						
1.42E+01	1.37E+05	1.81E-02						
1.42E+01	1.35E+05	2.15E-02						
1.42E+01	1.34E+05	2.39E-02						
1.42E+01	1.32E+05	2.61E-02						
1.43E+01	1.30E+05	2.83E-02						
1.43E+01	1.29E+05	3.12E-02						
1.43E+01	1.27E+05	3.40E-02						
1.43E+01	1.26E+05	3.59E-02						
1.43E+01	1.24E+05	3.83E-02						
1.43E+01	1.22E+05	4.22E-02						
1.44E+01	1.21E+05	4.57E-02						
1.44E+01	1.19E+05	4.78E-02						
1.44E+01	1.18E+05	5.06E-02						
1.44E+01	1.17E+05	5.42E-02						
1.44E+01	1.15E+05	5.65E-02						
1.44E+01	1.14E+05	5.83E-02						
1.45E+01	1.12E+05	6.09E-02						
1.45E+01	1.11E+05	6.34E-02						
1.45E+01	1.10E+05	6.53E-02						
1.45E+01	1.08E+05	6.68E-02						
1.45E+01	1.07E+05	6.82E-02						
1.45E+01	1.06E+05	7.01E-02						
1.46E+01	1.05E+05	7.14E-02						
1.46E+01	1.03E+05	7.24E-02						
1.46E+01	1.02E+05	7.28E-02						
1.46E+01	1.01E+05	7.32E-02						
1.46E+01	9.97E+04	7.39E-02						
1.46E+01	9.85E+04	7.45E-02						
1.47E+01	9.73E+04	7.51E-02						
1.47E+01	9.62E+04	7.54E-02						
1.47E+01	9.51E+04	7.49E-02						
1.47E+01	9.40E+04	7.39E-02						
1.47E+01	9.29E+04	7.32E-02						
1.47E+01	9.18E+04	7.27E-02						
1.48E+01	9.07E+04	7.20E-02						
1.48E+01	8.97E+04	7.12E-02						
1.48E+01	8.86E+04	7.03E-02						
1.48E+01	8.76E+04	6.97E-02						
1.48E+01	8.66E+04	6.98E-02						
1.48E+01	8.56E+04	6.94E-02						
1.49E+01	8.46E+04	6.80E-02						
1.49E+01	8.36E+04	6.75E-02						
1.49E+01	8.27E+04	6.77E-02						
1.49E+01	8.17E+04	6.63E-02						
1.49E+01	8.08E+04	6.49E-02						
1.49E+01	7.99E+04	6.34E-02						
1.50E+01	7.90E+04	6.19E-02						
1.50E+01	7.81E+04	6.04E-02						
1.50E+01	7.72E+04	5.88E-02						
1.50E+01	7.63E+04	5.77E-02						
1.50E+01	7.54E+04	5.68E-02						
1.50E+01	7.46E+04	5.61E-02						
1.51E+01	7.38E+04	5.56E-02						
1.51E+01	7.29E+04	5.41E-02						
1.51E+01	7.21E+04	5.27E-02						
1.51E+01	7.13E+04	5.18E-02						
1.51E+01	7.05E+04	4.98E-02						
1.51E+01	6.97E+04	4.89E-02						
1.52E+01	6.89E+04	4.79E-02						
1.52E+01	6.82E+04	4.66E-02						
1.52E+01	6.74E+04	4.54E-02						
1.52E+01	6.67E+04	4.49E-02						
1.52E+01	6.59E+04	4.43E-02						
1.52E+01	6.52E+04	4.41E-02						
1.53E+01	6.45E+04	4.19E-02						
1.53E+01	6.38E+04	4.16E-02						
1.53E+01	6.30E+04	4.23E-02						
1.53E+01	6.24E+04	4.16E-02						
1.53E+01	6.17E+04	4.16E-02						
1.53E+01	6.10E+04	4.00E-02						
1.54E+01	6.03E+04	3.83E-02						
1.54E+01	5.97E+04	3.78E-02						
1.54E+01	5.90E+04	3.65E-02						
1.54E+01	5.84E+04	3.53E-02						
1.54E+01	5.77E+04	3.57E-02						
1.54E+01	5.71E+04	3.53E-02						
1.55E+01	5.65E+04	3.49E-02						
1.55E+01	5.59E+04	3.47E-02						
1.55E+01	5.53E+04	3.46E-02						
1.55E+01	5.47E+04	3.64E-02						
1.55E+01	5.41E+04	3.30E-02						
1.55E+01	5.35E+04	3.44E-02						
1.56E+01	5.29E+04	3.29E-02						
1.56E+01	5.23E+04	3.14E-02						
1.56E+01	5.18E+04	3.12E-02						
1.56E+01	5.12E+04	2.98E-02						
1.56E+01	5.06E+04	2.94E-02						
1.56E+01	5.01E+04	2.83E-02						
1.57E+01	4.96E+04	2.71E-02						
1.57E+01	4.90E+04	2.74E-02						
1.57E+01	4.85E+04	2.69E-02						
1.57E+01	4.80E+04	2.63E-02						
1.57E+01	4.75E+04	2.62E-02						
1.57E+01	4.70E+04	2.67E-02						
1.58E+01	4.65E+04	2.85E-02						
1.58E+01	4.60E+04	2.61E-02						
1.58E+01	4.55E+04	2.68E-02						
1.58E+01	4.50E+04	2.48E-02						
1.58E+01	4.45E+04	2.39E-02						
1.58E+01	4.40E+04	2.43E-02						
1.58E+01	4.36E+04	2.32E-02						
1.59E+01	4.31E+04	2.40E-02						
1.59E+01	4.26E+04	2.35E-02						
1.59E+01	4.22E+04	2.49E-02						
1.59E+01	4.17E+04	2.68E-02						
1.59E+01	4.13E+04	2.49E-02						
1.59E+01	4.08E+04	2.31E-02						
1.60E+01	4.04E+04	2.24E-02						
1.60E+01	4.00E+04	2.14E-02						
1.60E+01	3.96E+04	2.09E-02						
1.60E+01	3.91E+04	2.00E-02						
1.60E+01	3.87E+04	1.96E-02						
1.60E+01	3.83E+04	1.91E-02						
1.61E+01	3.79E+04	1.96E-02						
1.61E+01	3.75E+04	2.10E-02						
1.61E+01	3.71E+04	2.08E-02						
1.61E+01	3.67E+04	1.95E-02						
1.61E+01	3.63E+04	1.98E-02						
1.61E+01	3.59E+04	2.03E-02						
1.62E+01	3.56E+04	1.96E-02						
1.62E+01	3.52E+04	1.77E-02						
1.62E+01	3.48E+04	1.81E-02						
1.62E+01	3.44E+04	1.82E-02						
1.62E+01	3.41E+04	1.71E-02						
1.62E+01	3.37E+04	1.64E-02						
1.63E+01	3.34E+04	1.60E-02						
1.63E+01	3.30E+04	1.59E-02						
1.63E+01	3.27E+04	1.51E-02						
1.63E+01	3.23E+04	1.44E-02						
1.63E+01	3.20E+04	1.46E-02						
1.63E+01	3.16E+04	1.49E-02						
1.64E+01	3.13E+04	1.38E-02						
1.64E+01	3.10E+04	1.36E-02						
1.64E+01	3.06E+04	1.38E-02						
1.64E+01	3.03E+04	1.43E-02						
1.64E+01	3.00E+04	1.33E-02						
1.64E+01	2.97E+04	1.21E-02						
1.65E+01	2.94E+04	1.17E-02						
1.65E+01	2.91E+04	1.17E-02						
1.65E+01	2.87E+04	1.13E-02						
1.65E+01	2.84E+04	1.06E-02						
1.65E+01	2.81E+04	1.08E-02						
1.65E+01	2.78E+04	1.17E-02						
1.66E+01	2.75E+04	1.18E-02						
1.66E+01	2.73E+04	1.13E-02						
1.66E+01	2.70E+04	1.12E-02						
1.66E+01	2.67E+04	1.11E-02						
1.66E+01	2.64E+04	1.07E-02						
1.66E+01	2.61E+04	9.93E-03						
1.67E+01	2.58E+04	9.32E-03						
1.67E+01	2.56E+04	9.37E-03						
1.67E+01	2.53E+04	9.38E-03						
1.67E+01	2.50E+04	8.77E-03						
1.67E+01	2.48E+04	8.72E-03						
1.67E+01	2.45E+04	9.07E-03						
1.68E+01	2.42E+04	8.90E-03						
1.68E+01	2.40E+04	9.13E-03						
1.68E+01	2.37E+04	9.61E-03						
1.68E+01	2.35E+04	9.96E-03						
1.68E+01	2.32E+04	9.29E-03						
1.68E+01	2.30E+04	9.26E-03						
1.69E+01	2.27E+04	8.81E-03						
1.69E+01	2.25E+04	9.06E-03						
1.69E+01	2.22E+04	9.78E-03						
1.69E+01	2.20E+04	8.79E-03						
1.69E+01	2.18E+04	9.11E-03						
1.69E+01	2.15E+04	9.22E-03						
1.70E+01	2.13E+04	9.87E-03						
1.70E+01	2.11E+04	1.05E-02						
1.70E+01	2.08E+04	9.53E-03						
1.70E+01	2.06E+04	9.07E-03						
1.70E+01	2.04E+04	8.51E-03						
1.70E+01	2.02E+04	8.10E-03						
1.71E+01	1.99E+04	7.60E-03						
1.71E+01	1.97E+04	7.44E-03						
1.71E+01	1.95E+04	8.19E-03						
1.71E+01	1.93E+04	8.05E-03						
1.71E+01	1.91E+04	7.69E-03						
1.71E+01	1.89E+04	8.13E-03						
1.72E+01	1.87E+04	7.04E-03						
1.72E+01	1.85E+04	7.29E-03						
1.72E+01	1.83E+04	7.27E-03						
1.72E+01	1.81E+04	7.84E-03						
1.72E+01	1.79E+04	7.53E-03						
1.72E+01	1.77E+04	7.55E-03						
1.73E+01	1.75E+04	7.76E-03						
1.73E+01	1.73E+04	8.24E-03						
1.73E+01	1.71E+04	7.82E-03						
1.73E+01	1.69E+04	7.89E-03						
1.73E+01	1.67E+04	8.02E-03						
1.73E+01	1.65E+04	9.10E-03						
1.74E+01	1.64E+04	8.84E-03						
1.74E+01	1.62E+04	7.90E-03						
1.74E+01	1.60E+04	8.69E-03						
1.74E+01	1.58E+04	7.34E-03						
1.74E+01	1.56E+04	6.60E-03						
1.74E+01	1.55E+04	7.30E-03						
1.75E+01	1.53E+04	7.08E-03						
1.75E+01	1.51E+04	7.80E-03						
1.75E+01	1.50E+04	7.76E-03						
1.75E+01	1.48E+04	9.09E-03						
1.75E+01	1.46E+04	9.49E-03						
1.75E+01	1.45E+04	1.07E-02						
1.76E+01	1.43E+04	1.01E-02						
1.76E+01	1.41E+04	1.01E-02						
1.76E+01	1.40E+04	9.41E-03						
1.76E+01	1.38E+04	8.66E-03						
1.76E+01	1.37E+04	8.62E-03						
1.76E+01	1.35E+04	9.55E-03						
1.77E+01	1.33E+04	8.80E-03						
1.77E+01	1.32E+04	9.13E-03						
1.77E+01	1.30E+04	1.04E-02						
1.77E+01	1.29E+04	9.51E-03						
1.77E+01	1.27E+04	9.65E-03						
1.77E+01	1.26E+04	8.58E-03						
1.78E+01	1.25E+04	8.95E-03						
1.78E+01	1.23E+04	1.06E-02						
1.78E+01	1.22E+04	9.67E-03						
1.78E+01	1.20E+04	9.18E-03						
1.78E+01	1.19E+04	8.60E-03						
1.78E+01	1.17E+04	8.06E-03						
1.79E+01	1.16E+04	7.99E-03						
1.79E+01	1.15E+04	7.92E-03						
1.79E+01	1.13E+04	8.21E-03						
1.79E+01	1.12E+04	7.17E-03						
1.79E+01	1.11E+04	8.35E-03						
1.79E+01	1.09E+04	7.85E-03						
1.80E+01	1.08E+04	7.09E-03						
1.80E+01	1.07E+04	6.78E-03						
1.80E+01	1.06E+04	6.81E-03						
1.80E+01	1.04E+04	6.19E-03						
1.80E+01	1.03E+04	8.11E-03						
1.80E+01	1.02E+04	6.73E-03						
1.80E+01	1.01E+04	6.45E-03						
1.81E+01	9.95E+03	6.01E-03						
1.81E+01	9.83E+03	5.71E-03						
1.81E+01	9.71E+03	6.29E-03						
1.81E+01	9.59E+03	5.04E-03						
1.81E+01	9.47E+03	5.37E-03						
1.81E+01	9.36E+03	5.51E-03						
1.82E+01	9.25E+03	4.53E-03						
1.82E+01	9.13E+03	4.81E-03						
1.82E+01	9.02E+03	4.91E-03						
1.82E+01	8.91E+03	4.76E-03						
1.82E+01	8.80E+03	4.81E-03						
1.82E+01	8.69E+03	4.20E-03						
1.83E+01	8.59E+03	4.86E-03						
1.83E+01	8.48E+03	3.72E-03						
1.83E+01	8.38E+03	4.06E-03						
1.83E+01	8.27E+03	4.51E-03						
1.83E+01	8.17E+03	4.86E-03						
1.83E+01	8.07E+03	4.60E-03						
1.84E+01	7.97E+03	3.84E-03						
1.84E+01	7.87E+03	3.97E-03						
1.84E+01	7.77E+03	2.78E-03						
1.84E+01	7.67E+03	1.53E-03						
1.84E+01	7.57E+03	1.11E-03						
1.84E+01	7.48E+03	3.41E-04						
1.85E+01	7.38E+03	1.15E-05						
1.85E+01	7.29E+03	3.31E-05						
1.85E+01	7.20E+03	3.59E-04						
1.85E+01	7.10E+03	1.66E-04						
1.85E+01	7.01E+03	0.00E+00						
ELUstop :								
								
MWDstart :								
Molar mass	PSS SECcurity RI	Integral[%]						
								
7.01E+03	0.00E+00	0.00E+00						
7.09E+03	3.02E-03	1.51E-03						
7.18E+03	1.24E-02	7.70E-03						
7.26E+03	1.38E-03	8.38E-03						
7.34E+03	1.50E-04	8.46E-03	1.30E-02					
7.43E+03	8.00E-04	8.86E-03	2.21E-02					
7.51E+03	1.98E-02	1.88E-02	3.39E-02					
7.60E+03	3.19E-02	3.47E-02	4.41E-02					
7.69E+03	4.76E-02	5.84E-02	5.79E-02					
7.78E+03	8.15E-02	9.91E-02	7.32E-02					
7.87E+03	1.10E-01	1.54E-01	8.75E-02					
7.96E+03	1.04E-01	2.06E-01	9.88E-02					
8.05E+03	1.26E-01	2.69E-01	1.06E-01					
8.14E+03	1.38E-01	3.37E-01	1.15E-01					
8.24E+03	1.29E-01	4.02E-01	1.20E-01					
8.33E+03	1.21E-01	4.62E-01	1.22E-01					
8.43E+03	1.00E-01	5.12E-01	1.25E-01					
8.53E+03	1.26E-01	5.75E-01	1.26E-01					
8.63E+03	1.26E-01	6.38E-01	1.27E-01					
8.73E+03	1.25E-01	7.01E-01	1.27E-01					
8.83E+03	1.35E-01	7.68E-01	1.28E-01					
8.93E+03	1.36E-01	8.36E-01	1.34E-01					
9.03E+03	1.40E-01	9.06E-01	1.38E-01					
9.14E+03	1.37E-01	9.74E-01	1.39E-01					
9.24E+03	1.28E-01	1.04E+00	1.45E-01					
9.35E+03	1.58E-01	1.12E+00	1.49E-01					
9.46E+03	1.57E-01	1.19E+00	1.53E-01					
9.57E+03	1.39E-01	1.26E+00	1.57E-01					
9.68E+03	1.78E-01	1.35E+00	1.63E-01					
9.79E+03	1.68E-01	1.44E+00	1.74E-01					
9.90E+03	1.70E-01	1.52E+00	1.79E-01					
1.00E+04	1.82E-01	1.61E+00	1.83E-01					
1.01E+04	1.89E-01	1.71E+00	1.89E-01					
1.02E+04	2.22E-01	1.82E+00	1.92E-01					
1.04E+04	2.07E-01	1.92E+00	1.97E-01					
1.05E+04	1.89E-01	2.02E+00	2.05E-01					
1.06E+04	1.99E-01	2.11E+00	2.11E-01					
1.07E+04	2.02E-01	2.22E+00	2.14E-01					
1.09E+04	2.15E-01	2.32E+00	2.16E-01					
1.10E+04	2.36E-01	2.44E+00	2.19E-01					
1.11E+04	2.37E-01	2.56E+00	2.25E-01					
1.12E+04	2.19E-01	2.67E+00	2.30E-01					
1.14E+04	2.42E-01	2.79E+00	2.36E-01					
1.15E+04	2.35E-01	2.91E+00	2.43E-01					
1.16E+04	2.38E-01	3.03E+00	2.49E-01					
1.18E+04	2.42E-01	3.15E+00	2.58E-01					
1.19E+04	2.59E-01	3.28E+00	2.63E-01					
1.20E+04	2.76E-01	3.41E+00	2.65E-01					
1.22E+04	2.92E-01	3.56E+00	2.71E-01					
1.23E+04	3.15E-01	3.72E+00	2.77E-01					
1.25E+04	2.68E-01	3.85E+00	2.85E-01					
1.26E+04	2.59E-01	3.98E+00	2.87E-01					
1.27E+04	2.92E-01	4.12E+00	2.86E-01					
1.29E+04	2.88E-01	4.27E+00	2.86E-01					
1.30E+04	3.16E-01	4.43E+00	2.80E-01					
1.32E+04	2.76E-01	4.56E+00	2.80E-01					
1.33E+04	2.68E-01	4.70E+00	2.83E-01					
1.35E+04	2.92E-01	4.84E+00	2.85E-01					
1.37E+04	2.62E-01	4.97E+00	2.88E-01					
1.38E+04	2.65E-01	5.11E+00	2.89E-01					
1.40E+04	2.90E-01	5.25E+00	2.91E-01					
1.41E+04	3.11E-01	5.41E+00	2.92E-01					
1.43E+04	3.11E-01	5.56E+00	2.86E-01					
1.45E+04	3.31E-01	5.73E+00	2.84E-01					
1.46E+04	2.89E-01	5.87E+00	2.78E-01					
1.48E+04	2.80E-01	6.01E+00	2.71E-01					
1.50E+04	2.34E-01	6.13E+00	2.59E-01					
1.51E+04	2.43E-01	6.25E+00	2.51E-01					
1.53E+04	2.16E-01	6.36E+00	2.45E-01					
1.55E+04	2.28E-01	6.47E+00	2.40E-01					
1.57E+04	2.03E-01	6.57E+00	2.41E-01					
1.59E+04	2.38E-01	6.69E+00	2.46E-01					
1.60E+04	2.75E-01	6.83E+00	2.46E-01					
1.62E+04	2.45E-01	6.95E+00	2.50E-01					
1.64E+04	2.86E-01	7.09E+00	2.52E-01					
1.66E+04	2.79E-01	7.23E+00	2.58E-01					
1.68E+04	2.44E-01	7.35E+00	2.58E-01					
1.70E+04	2.49E-01	7.48E+00	2.54E-01					
1.72E+04	2.50E-01	7.60E+00	2.54E-01					
1.74E+04	2.57E-01	7.73E+00	2.49E-01					
1.76E+04	2.39E-01	7.85E+00	2.43E-01					
1.78E+04	2.39E-01	7.97E+00	2.41E-01					
1.80E+04	2.43E-01	8.09E+00	2.42E-01					
1.82E+04	2.40E-01	8.21E+00	2.42E-01					
1.84E+04	2.28E-01	8.32E+00	2.41E-01					
1.86E+04	2.28E-01	8.44E+00	2.44E-01					
1.88E+04	2.49E-01	8.56E+00	2.44E-01					
1.91E+04	2.51E-01	8.69E+00	2.44E-01					
1.93E+04	2.54E-01	8.81E+00	2.46E-01					
1.95E+04	2.62E-01	8.94E+00	2.51E-01					
1.97E+04	2.38E-01	9.06E+00	2.59E-01					
2.00E+04	2.45E-01	9.19E+00	2.66E-01					
2.02E+04	2.61E-01	9.32E+00	2.77E-01					
2.04E+04	2.76E-01	9.45E+00	2.82E-01					
2.07E+04	2.96E-01	9.60E+00	2.86E-01					
2.09E+04	3.10E-01	9.76E+00	2.92E-01					
2.11E+04	3.54E-01	9.93E+00	2.97E-01					
2.14E+04	2.97E-01	1.01E+01	3.04E-01					
2.16E+04	2.97E-01	1.02E+01	3.03E-01					
2.19E+04	2.90E-01	1.04E+01	3.04E-01					
2.21E+04	2.92E-01	1.05E+01	3.03E-01					
2.24E+04	3.20E-01	1.07E+01	2.99E-01					
2.26E+04	2.74E-01	1.08E+01	3.01E-01					
2.29E+04	3.01E-01	1.10E+01	3.01E-01					
2.32E+04	3.01E-01	1.11E+01	3.01E-01					
2.34E+04	3.21E-01	1.13E+01	3.02E-01					
2.37E+04	3.12E-01	1.14E+01	2.96E-01					
2.40E+04	2.97E-01	1.16E+01	2.99E-01					
2.43E+04	2.87E-01	1.17E+01	3.00E-01					
2.45E+04	3.01E-01	1.19E+01	3.00E-01					
2.48E+04	2.71E-01	1.20E+01	2.99E-01					
2.51E+04	3.02E-01	1.22E+01	3.03E-01					
2.54E+04	3.05E-01	1.23E+01	3.09E-01					
2.57E+04	3.07E-01	1.25E+01	3.18E-01					
2.60E+04	3.05E-01	1.26E+01	3.26E-01					
2.63E+04	3.49E-01	1.28E+01	3.38E-01					
2.66E+04	3.57E-01	1.30E+01	3.47E-01					
2.69E+04	3.70E-01	1.32E+01	3.53E-01					
2.72E+04	3.67E-01	1.33E+01	3.57E-01					
2.75E+04	3.86E-01	1.35E+01	3.66E-01					
2.79E+04	3.82E-01	1.37E+01	3.69E-01					
2.82E+04	3.51E-01	1.39E+01	3.73E-01					
2.85E+04	3.51E-01	1.41E+01	3.77E-01					
2.88E+04	3.79E-01	1.43E+01	3.89E-01					
2.92E+04	3.81E-01	1.44E+01	3.96E-01					
2.95E+04	3.87E-01	1.46E+01	4.04E-01					
2.98E+04	4.05E-01	1.48E+01	4.15E-01					
3.02E+04	4.76E-01	1.51E+01	4.30E-01					
3.05E+04	4.53E-01	1.53E+01	4.41E-01					
3.09E+04	4.53E-01	1.55E+01	4.51E-01					
3.12E+04	4.45E-01	1.58E+01	4.64E-01					
3.16E+04	4.88E-01	1.60E+01	4.77E-01					
3.20E+04	4.80E-01	1.62E+01	4.83E-01					
3.23E+04	4.75E-01	1.65E+01	4.93E-01					
3.27E+04	5.03E-01	1.67E+01	5.08E-01					
3.31E+04	5.22E-01	1.70E+01	5.26E-01					
3.35E+04	5.29E-01	1.73E+01	5.34E-01					
3.39E+04	5.45E-01	1.75E+01	5.51E-01					
3.43E+04	5.82E-01	1.78E+01	5.73E-01					
3.46E+04	6.07E-01	1.81E+01	5.89E-01					
3.50E+04	5.62E-01	1.84E+01	6.02E-01					
3.55E+04	6.33E-01	1.87E+01	6.19E-01					
3.59E+04	6.70E-01	1.90E+01	6.35E-01					
3.63E+04	6.54E-01	1.94E+01	6.41E-01					
3.67E+04	6.36E-01	1.97E+01	6.43E-01					
3.71E+04	6.85E-01	2.00E+01	6.53E-01					
3.76E+04	6.84E-01	2.04E+01	6.56E-01					
3.80E+04	6.38E-01	2.07E+01	6.59E-01					
3.84E+04	6.30E-01	2.10E+01	6.66E-01					
3.89E+04	6.44E-01	2.13E+01	6.78E-01					
3.93E+04	6.68E-01	2.17E+01	6.90E-01					
3.98E+04	6.90E-01	2.20E+01	7.12E-01					
4.02E+04	7.22E-01	2.24E+01	7.33E-01					
4.07E+04	7.44E-01	2.27E+01	7.48E-01					
4.12E+04	7.92E-01	2.31E+01	7.63E-01					
4.16E+04	8.84E-01	2.36E+01	7.73E-01					
4.21E+04	8.19E-01	2.40E+01	7.84E-01					
4.26E+04	7.66E-01	2.44E+01	7.91E-01					
4.31E+04	7.81E-01	2.48E+01	8.01E-01					
4.36E+04	7.61E-01	2.51E+01	8.08E-01					
4.41E+04	7.88E-01	2.55E+01	8.09E-01					
4.46E+04	7.84E-01	2.59E+01	8.17E-01					
4.51E+04	8.31E-01	2.63E+01	8.27E-01					
4.57E+04	8.58E-01	2.68E+01	8.34E-01					
4.62E+04	8.88E-01	2.72E+01	8.46E-01					
4.67E+04	8.93E-01	2.77E+01	8.56E-01					
4.73E+04	8.55E-01	2.81E+01	8.66E-01					
4.78E+04	8.50E-01	2.85E+01	8.75E-01					
4.84E+04	8.65E-01	2.89E+01	8.85E-01					
4.89E+04	8.82E-01	2.94E+01	8.93E-01					
4.95E+04	8.74E-01	2.98E+01	9.05E-01					
5.00E+04	9.10E-01	3.03E+01	9.23E-01					
5.06E+04	9.48E-01	3.07E+01	9.47E-01					
5.12E+04	9.59E-01	3.12E+01	9.72E-01					
5.18E+04	1.00E+00	3.17E+01	9.95E-01					
5.24E+04	1.02E+00	3.22E+01	1.03E+00					
5.30E+04	1.06E+00	3.28E+01	1.05E+00					
5.36E+04	1.09E+00	3.33E+01	1.07E+00					
5.42E+04	1.09E+00	3.38E+01	1.08E+00					
5.49E+04	1.15E+00	3.44E+01	1.10E+00					
5.55E+04	1.10E+00	3.50E+01	1.11E+00					
5.61E+04	1.11E+00	3.55E+01	1.12E+00					
5.68E+04	1.12E+00	3.61E+01	1.13E+00					
5.74E+04	1.13E+00	3.66E+01	1.14E+00					
5.81E+04	1.13E+00	3.72E+01	1.15E+00					
5.88E+04	1.14E+00	3.78E+01	1.18E+00					
5.95E+04	1.19E+00	3.84E+01	1.20E+00					
6.02E+04	1.21E+00	3.90E+01	1.22E+00					
6.08E+04	1.25E+00	3.96E+01	1.24E+00					
6.15E+04	1.30E+00	4.03E+01	1.26E+00					
6.23E+04	1.31E+00	4.09E+01	1.29E+00					
6.30E+04	1.33E+00	4.16E+01	1.31E+00					
6.37E+04	1.31E+00	4.22E+01	1.33E+00					
6.44E+04	1.32E+00	4.29E+01	1.35E+00					
6.52E+04	1.38E+00	4.36E+01	1.37E+00					
6.59E+04	1.39E+00	4.43E+01	1.39E+00					
6.67E+04	1.41E+00	4.50E+01	1.41E+00					
6.75E+04	1.42E+00	4.57E+01	1.44E+00					
6.83E+04	1.46E+00	4.64E+01	1.47E+00					
6.90E+04	1.50E+00	4.72E+01	1.50E+00					
6.98E+04	1.53E+00	4.79E+01	1.53E+00					
7.06E+04	1.55E+00	4.87E+01	1.57E+00					
7.15E+04	1.62E+00	4.95E+01	1.60E+00					
7.23E+04	1.63E+00	5.03E+01	1.64E+00					
7.31E+04	1.68E+00	5.12E+01	1.67E+00					
7.40E+04	1.72E+00	5.20E+01	1.70E+00					
7.48E+04	1.73E+00	5.29E+01	1.73E+00					
7.57E+04	1.75E+00	5.38E+01	1.76E+00					
7.66E+04	1.78E+00	5.46E+01	1.80E+00					
7.75E+04	1.81E+00	5.55E+01	1.83E+00					
7.83E+04	1.86E+00	5.65E+01	1.87E+00					
7.93E+04	1.90E+00	5.74E+01	1.90E+00					
8.02E+04	1.95E+00	5.84E+01	1.93E+00					
8.11E+04	1.99E+00	5.94E+01	1.97E+00					
8.20E+04	2.03E+00	6.04E+01	2.00E+00					
8.30E+04	2.06E+00	6.14E+01	2.03E+00					
8.39E+04	2.04E+00	6.24E+01	2.05E+00					
8.49E+04	2.06E+00	6.35E+01	2.06E+00					
8.59E+04	2.11E+00	6.45E+01	2.08E+00					
8.69E+04	2.10E+00	6.56E+01	2.10E+00					
8.79E+04	2.09E+00	6.66E+01	2.11E+00					
8.89E+04	2.11E+00	6.77E+01	2.12E+00					
8.99E+04	2.14E+00	6.87E+01	2.14E+00					
9.10E+04	2.16E+00	6.98E+01	2.15E+00					
9.20E+04	2.17E+00	7.09E+01	2.17E+00					
9.31E+04	2.18E+00	7.20E+01	2.18E+00					
9.42E+04	2.20E+00	7.31E+01	2.19E+00					
9.53E+04	2.22E+00	7.42E+01	2.19E+00					
9.64E+04	2.23E+00	7.53E+01	2.19E+00					
9.75E+04	2.21E+00	7.64E+01	2.19E+00					
9.86E+04	2.19E+00	7.75E+01	2.18E+00					
9.97E+04	2.17E+00	7.86E+01	2.17E+00					
1.01E+05	2.15E+00	7.97E+01	2.15E+00					
1.02E+05	2.13E+00	8.07E+01	2.12E+00					
1.03E+05	2.11E+00	8.18E+01	2.09E+00					
1.04E+05	2.09E+00	8.28E+01	2.06E+00					
1.06E+05	2.05E+00	8.38E+01	2.02E+00					
1.07E+05	1.99E+00	8.48E+01	1.98E+00					
1.08E+05	1.94E+00	8.58E+01	1.94E+00					
1.09E+05	1.90E+00	8.67E+01	1.88E+00					
1.11E+05	1.85E+00	8.77E+01	1.83E+00					
1.12E+05	1.79E+00	8.86E+01	1.77E+00					
1.13E+05	1.70E+00	8.94E+01	1.70E+00					
1.14E+05	1.64E+00	9.02E+01	1.64E+00					
1.16E+05	1.60E+00	9.10E+01	1.57E+00					
1.17E+05	1.51E+00	9.18E+01	1.49E+00					
1.18E+05	1.40E+00	9.25E+01	1.42E+00					
1.20E+05	1.35E+00	9.31E+01	1.34E+00					
1.21E+05	1.28E+00	9.38E+01	1.26E+00					
1.23E+05	1.18E+00	9.44E+01	1.18E+00					
1.24E+05	1.08E+00	9.49E+01	1.11E+00					
1.26E+05	1.01E+00	9.54E+01	1.03E+00					
1.27E+05	9.63E-01	9.59E+01	9.60E-01					
1.28E+05	8.91E-01	9.63E+01	8.89E-01					
1.30E+05	8.05E-01	9.67E+01	8.20E-01					
1.31E+05	7.52E-01	9.71E+01	7.53E-01					
1.33E+05	6.84E-01	9.75E+01	6.90E-01					
1.34E+05	6.43E-01	9.78E+01	6.28E-01					
1.36E+05	5.51E-01	9.81E+01	5.69E-01					
1.38E+05	4.77E-01	9.83E+01	5.14E-01					
1.39E+05	4.42E-01	9.85E+01	4.63E-01					
1.41E+05	4.09E-01	9.87E+01	4.13E-01					
1.42E+05	3.55E-01	9.89E+01	3.63E-01					
1.44E+05	3.11E-01	9.91E+01	3.21E-01					
1.46E+05	2.92E-01	9.92E+01	2.84E-01					
1.47E+05	2.35E-01	9.93E+01	2.51E-01					
1.49E+05	1.94E-01	9.94E+01	2.20E-01					
1.51E+05	1.71E-01	9.95E+01	1.93E-01					
1.53E+05	1.48E-01	9.96E+01	1.66E-01					
1.54E+05	1.42E-01	9.96E+01	1.39E-01					
1.56E+05	1.33E-01	9.97E+01	1.23E-01					
1.58E+05	1.08E-01	9.98E+01	1.07E-01					
1.60E+05	7.06E-02	9.98E+01	9.10E-02					
1.62E+05	4.87E-02	9.98E+01	7.63E-02					
1.63E+05	8.72E-02	9.99E+01	6.45E-02					
1.65E+05	5.38E-02	9.99E+01	5.48E-02					
1.67E+05	2.72E-02	9.99E+01	4.57E-02					
1.69E+05	1.58E-02	9.99E+01	3.97E-02					
1.71E+05	3.56E-02	9.99E+01	3.63E-02					
1.73E+05	4.65E-02	1.00E+02	2.87E-02					
1.75E+05	2.58E-02	1.00E+02	2.34E-02					
1.77E+05	1.67E-02	1.00E+02	2.04E-02					
1.79E+05	1.82E-02	1.00E+02	1.88E-02					
1.81E+05	1.85E-02	1.00E+02	1.48E-02					
1.83E+05	6.28E-03	1.00E+02	1.09E-02					
1.86E+05	0.00E+00	1.00E+02	8.74E-03					
1.88E+05	1.54E-03	1.00E+02	7.41E-03					
1.90E+05	4.97E-19	1.00E+02	5.26E-03					
MWDstop :								